# Index Such Kritieren:
#'And' '4600'LIKE'Evangelisch-Lutherische Landeskirche Braunschweig, Theologisches Zentrum, Bibliothek'
#'And' '1903'LIKE'055'
(obj) '90178919,T'
(obj) '90178816,T'
(obj) '90178774,T'
(obj) '90178581,T'
(obj) '90178562,T'
(obj) '90178527,T'
(obj) '90178422,T'
(obj) '90178411,T'
(obj) '90178402,T'
(obj) '90178381,T'
(obj) '90178364,T'
(obj) '90178352,T'
(obj) '93001512'
(obj) '90178616,T'
(obj) '90178593,T'
(obj) '90178491,T'
(obj) '90178438,T'
(obj) '90178393,T'
(obj) '90178345,T'
(obj) '90178307,T'
