# Index Such Kritieren:
#'And' '1903'LIKE'533*'
#'And' 'bezsoz'LIKE'Verwaltung'
#'SAME(GROUP) And' '4500'LIKE'30002629'
(obj) '90739130,T'
(obj) '90739124,T'
(obj) '90739116,T'
(obj) '90739114,T'
(obj) '90739107,T'
(obj) '90739103,T'
(obj) '90739090,T'
(obj) '90739073,T'
(obj) '90739064,T'
(obj) '90739053,T'
(obj) '90739045,T'
(obj) '90739040,T'
(obj) '90739029,T'
(obj) '90739026,T'
(obj) '90739015,T'
(obj) '90739012,T'
(obj) '90739008,T'
(obj) '90739003,T'
(obj) '90738999,T'
(obj) '90738994,T'
(obj) '90738977,T'
(obj) '90738971,T'
(obj) '90738961,T'
(obj) '90738952,T'
(obj) '90738938,T'
(obj) '90738932,T'
(obj) '90738929,T'
(obj) '90738920,T'
(obj) '90738913,T'
(obj) '90738908,T'
(obj) '90738904,T'
(obj) '90738902,T'
(obj) '90738899,T'
(obj) '90738895,T'
