# Index Such Kritieren:
#'And' '1903'LIKE'533*'
#'And' 'bezsoz'LIKE'Verwaltung'
#'SAME(GROUP) And' '4500'LIKE'99750004'
(obj) '90740437,T'
(obj) '90740403,T'
(obj) '90740393,T'
(obj) '90740386,T'
(obj) '90740380,T'
(obj) '90740370,T'
(obj) '90740359,T'
(obj) '90740354,T'
(obj) '90740347,T'
(obj) '90740344,T'
(obj) '90740337,T'
(obj) '90740334,T'
(obj) '90740319,T'
(obj) '90740314,T'
(obj) '90740302,T'
(obj) '90740296,T'
(obj) '90740291,T'
(obj) '90740282,T'
(obj) '90740261,T'
(obj) '90740258,T'
(obj) '90740251,T'
(obj) '90740212,T'
(obj) '90740203,T'
(obj) '90740197,T'
(obj) '90740171,T'
(obj) '90740165,T'
(obj) '90740156,T'
(obj) '90740151,T'
(obj) '90740147,T'
(obj) '90740126,T'
(obj) '90740111,T'
(obj) '90740104,T'
(obj) '90740096,T'
(obj) '90740091,T'
(obj) '90740076,T'
(obj) '90740069,T'
(obj) '90740042,T'
(obj) '90740008,T'
(obj) '90740003,T'
(obj) '90739979,T'
(obj) '90739969,T'
(obj) '90739962,T'
(obj) '90739957,T'
(obj) '90739952,T'
(obj) '90739949,T'
(obj) '90739943,T'
(obj) '90739931,T'
(obj) '90739918,T'
(obj) '90739911,T'
(obj) '90739899,T'
(obj) '90739884,T'
(obj) '90739879,T'
(obj) '90739873,T'
(obj) '90739848,T'
(obj) '90739839,T'
(obj) '90739833,T'
(obj) '90739824,T'
(obj) '90739812,T'
(obj) '90739808,T'
(obj) '90739802,T'
(obj) '90739797,T'
(obj) '90739794,T'
(obj) '90739789,T'
(obj) '90739778,T'
