# Index Such Kritieren:
#'And' '1903'LIKE'478'
(obj) '90455689,T'
(obj) '90455684,T'
(obj) '90455678,T'
(obj) '90455674,T'
(obj) '90455671,T'
(obj) '90455665,T'
(obj) '90455648,T'
(obj) '90455644,T'
(obj) '90455639,T'
(obj) '90455636,T'
(obj) '90455632,T'
(obj) '90455629,T'
(obj) '90455626,T'
(obj) '90455623,T'
(obj) '90455620,T'
(obj) '90455615,T'
(obj) '90455613,T'
(obj) '90455610,T'
(obj) '90455607,T'
(obj) '90455601,T'
(obj) '90455597,T'
(obj) '90455594,T'
(obj) '90455453,T'
(obj) '90455424,T'
(obj) '90455133,T'
(obj) '90454781,T'
(obj) '90454752,T'
(obj) '90454748,T'
(obj) '90454741,T'
(obj) '90454731,T'
(obj) '90454725,T'
