# Index Such Kritieren:
#'And' '1903'LIKE'443'
#'And' '4600'LIKE'Gymnasium Carolinum Osnabrück'
(obj) '90424625,T'
(obj) '90424623,T'
(obj) '90424619,T'
(obj) '90424616,T'
(obj) '90424612,T'
(obj) '90424607,T'
(obj) '90424604,T'
(obj) '90424601,T'
(obj) '90424598,T'
(obj) '90424593,T'
(obj) '90424590,T'
(obj) '90424581,T'
(obj) '90424578,T'
(obj) '90424576,T'
(obj) '90424571,T'
(obj) '90424568,T'
(obj) '90424565,T'
(obj) '90424562,T'
(obj) '90424557,T'
(obj) '90424554,T'
(obj) '90424550,T'
(obj) '90424547,T'
(obj) '90424544,T'
(obj) '90424541,T'
(obj) '90424537,T'
(obj) '90424534,T'
(obj) '90424529,T'
(obj) '90424524,T'
(obj) '90424521,T'
(obj) '90424518,T'
(obj) '90424515,T'
(obj) '90424508,T'
(obj) '90424500,T'
(obj) '90424483,T'
(obj) '90424475,T'
(obj) '90424469,T'
(obj) '90424464,T'
(obj) '90424457,T'
(obj) '90424447,T'
(obj) '90424443,T'
(obj) '90424437,T'
(obj) '90424429,T'
(obj) '90424407,T'
(obj) '90424339,T'
(obj) '90424332,T'
(obj) '90424308,T'
(obj) '90424267,T'
(obj) '90424257,T'
(obj) '90424250,T'
(obj) '90424223,T'
(obj) '90424204,T'
