# Index Such Kritieren:
#'And' '4600'LIKE'Niedersächsisches Staatsarchiv. Standort Oldenburg'
(obj) '93001217'
(obj) '93001216'
(obj) '93001215'
(obj) '93001214'
(obj) '93001213'
(obj) '93001212'
(obj) '93001211'
(obj) '93001210'
(obj) '93001209'
(obj) '93001208'
(obj) '93001207'
(obj) '93001206'
(obj) '93001205'
(obj) '93001204'
(obj) '93001203'
(obj) '93001202'
(obj) '93001201'
(obj) '93001200'
(obj) '93001199'
(obj) '93001198'
(obj) '93001197'
(obj) '93001196'
(obj) '93001195'
(obj) '93001194'
(obj) '93001193'
(obj) '93001192'
(obj) '93001191'
(obj) '93001190'
(obj) '93001189'
(obj) '93001188'
(obj) '93001187'
(obj) '93001186'
(obj) '93001185'
(obj) '93001184'
(obj) '93001183'
(obj) '93001182'
(obj) '93001181'
(obj) '93001180'
(obj) '93001179'
(obj) '93001178'
(obj) '93001177'
(obj) '93001176'
(obj) '93001175'
(obj) '93001174'
(obj) '93001173'
(obj) '93001172'
(obj) '93001171'
(obj) '93001170'
(obj) '93001169'
(obj) '93001168'
(obj) '93001167'
(obj) '93001166'
(obj) '93001165'
(obj) '93001164'
(obj) '93001163'
(obj) '93001162'
(obj) '93001161'
(obj) '93001160'
(obj) '90413791,T'
(obj) '90413785,T'
(obj) '90413749,T'
(obj) '90413740,T'
(obj) '90413737,T'
(obj) '90413721,T'
(obj) '90413695,T'
(obj) '90413690,T'
(obj) '90413682,T'
(obj) '90413670,T'
(obj) '90413660,T'
(obj) '90413636,T'
(obj) '90413630,T'
(obj) '90413625,T'
(obj) '90413618,T'
(obj) '90413611,T'
