# 02_Osnabrueck_Dioezesanarchiv_HSK443_EXT
(obj) '90424628,T'
(obj) '90424631,T'
(obj) '90424636,T'
(obj) '90424644,T'
(obj) '90424647,T'
(obj) '90424651,T'
(obj) '90424661,T'
(obj) '90424664,T'
(obj) '90424668,T'
(obj) '90424673,T'
(obj) '90424691,T'
(obj) '90424696,T'
(obj) '90424718,T'
(obj) '90424721,T'
(obj) '90424727,T'
(obj) '90424739,T'
(obj) '90424750,T'
(obj) '90424765,T'
(obj) '90424773,T'
(obj) '90424777,T'
(obj) '90424785,T'
(obj) '90424798,T'
(obj) '90424817,T'
(obj) '90424832,T'
(obj) '90424841,T'
(obj) '90424851,T'
(obj) '90424903,T'
(obj) '90424915,T'
(obj) '90424919,T'
(obj) '90424925,T'
(obj) '90424931,T'
(obj) '90424936,T'
(obj) '90424943,T'
(obj) '90424947,T'
(obj) '90424955,T'
(obj) '90424963,T'
(obj) '90424969,T'
(obj) '90424973,T'
(obj) '90424981,T'
(obj) '90424987,T'
(obj) '90424995,T'
(obj) '90425007,T'
(obj) '90425014,T'
(obj) '90425019,T'
(obj) '90425023,T'
(obj) '90425027,T'
(obj) '90425034,T'
(obj) '90425038,T'
(obj) '90425047,T'
(obj) '90425052,T'
(obj) '90425056,T'
(obj) '90425463,T'


