# Index Such Kritieren:
#'And' '4600'LIKE'Niedersächsische Landesbibliothek'
#'And' '1903'LIKE'056'
(obj) '93005854'
(obj) '93005853'
(obj) '90181797,T'
(obj) '90181789,T'
(obj) '90181785,T'
(obj) '90181769,T'
(obj) '90181755,T'
(obj) '90181743,T'
(obj) '90181720,T'
(obj) '90181695,T'
(obj) '90181675,T'
(obj) '90181636,T'
(obj) '90181630,T'
(obj) '90181622,T'
(obj) '90181617,T'
(obj) '90181609,T'
(obj) '90181603,T'
(obj) '90181595,T'
(obj) '90181582,T'
(obj) '90181563,T'
(obj) '90181542,T'
(obj) '90181522,T'
(obj) '90181513,T'
(obj) '90181484,T'
(obj) '90181477,T'
(obj) '90181464,T'
(obj) '90181450,T'
(obj) '90181440,T'
(obj) '90181434,T'
(obj) '90181416,T'
(obj) '90181409,T'
(obj) '90181399,T'
(obj) '90181373,T'
(obj) '90181366,T'
(obj) '90181323,T'
(obj) '90181317,T'
(obj) '90181303,T'
(obj) '90181296,T'
(obj) '90181284,T'
(obj) '90181280,T'
(obj) '90181272,T'
(obj) '90181263,T'
(obj) '90181256,T'
(obj) '90181111,T'
(obj) '90181105,T'
(obj) '90181090,T'
(obj) '90181081,T'
(obj) '90181070,T'
(obj) '90181062,T'
(obj) '90181043,T'
(obj) '90181024,T'
(obj) '90181011,T'
(obj) '90181000,T'
(obj) '90180941,T'
(obj) '90180925,T'
(obj) '90180907,T'
(obj) '90180902,T'
(obj) '90180880,T'
(obj) '90180859,T'
(obj) '90180830,T'
(obj) '90180809,T'
(obj) '90180724,T'
(obj) '90180711,T'
(obj) '90180701,T'
(obj) '90180695,T'
(obj) '90180676,T'
(obj) '90180661,T'
(obj) '90180653,T'
(obj) '90180630,T'
(obj) '90180622,T'
(obj) '90180615,T'
(obj) '90180604,T'
(obj) '90180590,T'
(obj) '90180580,T'
(obj) '90180571,T'
(obj) '90180558,T'
(obj) '90180543,T'
(obj) '90180529,T'
(obj) '90180524,T'
(obj) '90180519,T'
(obj) '90180460,T'
(obj) '90180446,T'
(obj) '90180430,T'
(obj) '90180419,T'
(obj) '90180260,T'
(obj) '90180129,T'
(obj) '90180027,T'
(obj) '90180015,T'
(obj) '90180007,T'
(obj) '90179992,T'
(obj) '90179977,T'
(obj) '90179824,T'
(obj) '90179801,T'
(obj) '90179790,T'
(obj) '90179784,T'
(obj) '90179684,T'
(obj) '90179668,T'
(obj) '90179614,T'
(obj) '90179579,T'
(obj) '90179556,T'
(obj) '90179547,T'
(obj) '90179527,T'
(obj) '90179501,T'
(obj) '90179483,T'
(obj) '90179461,T'
(obj) '90179439,T'
(obj) '90179434,T'
(obj) '90179393,T'
(obj) '90179377,T'
(obj) '90179353,T'
(obj) '90179331,T'
(obj) '90179099,T'
(obj) '90178925,T'
