# tei-odd

./: .gitignore  Jenkinsfile  LICENSE  README.md  attributWerte.json  changes.md  ci-pipeline.properties  erfassungsregelnODD.json  hsp_cataloguing.odd  hsp_cataloguing.rng  komponenteKopf_werte.json  pom.xml  sonar-project.properties  tei-odd.xpr  tests.puml
FILES/: release.xml
MAVEN-EXTRAS/: bom-remove-plugin-1.0.11.jar.sha1  bom-remove-plugin-1.0.11.pom  bom-remove-plugin-1.0.11.pom.sha1
Skripte/: CSV-to-XML_DIGs.xsl  CSV-to-XML_KODs.xsl  TEI-to-TEI-HSP.xsl
nachweis_daten/: Anzahlen_stage.xlsx  _count_DIG.csv  _count_DSC.csv  _count_KOD.csv  _report_validate-idno.txt  _report_validate-place+org.txt  catalog_DIG.xml  catalog_DSC-TEI.xml  catalog_DSC.xml  catalog_KAT.xml  catalog_KOD.xml  processReleaseData.bat
nachweis_daten/1_0_Normdaten/: BNDG_Themenbereich_17_01_25.ttl  OWL_Schema.rdf  RDFS_Schema.rdf  RDF_Schema.rdf  hsp_SKOS_Import_Digitalisierung.ttl  hsp_SKOS_Import_Initium.ttl  hsp_SKOS_Import_Musik.ttl  hsp_SKOS_Import_Musik_HiDA_Labels.ttl  hsp_SKOS_Import_Musik_hasProperty.ttl  hsp_TEI_Import_Erschliesser.xml  hsp_TEI_Import_Koerperschaften.xml  hsp_TEI_Import_Konzepte.xml  hsp_TEI_Import_Orte.xml  hsp_TEI_Import_Relationen-geo.xml  hsp_TEI_Import_Relationen-soz.xml  hsp_TEI_Import_Sprachen.xml  hspv_Vokabular.rdf  hspv_Vokabular.ttl
nachweis_daten/1_0_Normdaten/1_1_Orte/: Tab_5130_vorab_filtered.xml
nachweis_daten/1_0_Normdaten/1_4_Konzepte/: HSP_Thesaurus_Musik.xlsx  Mapping_HIDA_Index_Musiknotation.csv  Skosplay_Vorlage_HSP_Thesaurus_Einband_ohne_Fachbegriffe.xlsx  v2_Skosplay_Vorlage_HSP_Thesaurus_Einband_ohne_Fachbegriffe.xlsx
nachweis_daten/3_0_Produktion/1_Neue_KODs/: 01_Annaberg-Buchholz_Kirchenbibliothek_ERG_01.csv  01_Annaberg-Buchholz_Kirchenbibliothek_ERG_01.xml  01_Annaberg-Buchholz_Kirchenbibliothek_ERG_02.csv  01_Annaberg-Buchholz_Kirchenbibliothek_ERG_02.xml  01_Annaberg-Buchholz_Kirchenbibliothek_ERG_03.xml  01_Arolsen_Hofbibliothek.csv  01_Arolsen_Hofbibliothek.xml  01_Berlin_SBB_ERG_06.csv  01_Berlin_SBB_ERG_06.xml  01_Brandenburg_Havel_Domstiftsarchiv_und_bibliothek_ERG_03.csv  01_Brandenburg_Havel_Domstiftsarchiv_und_bibliothek_ERG_03.xml  01_Frankfurt_Oder_Kirchenbibliothek.csv  01_Frankfurt_Oder_Kirchenbibliothek.xml  01_Freiberg_Andreas-Moeller-Bibliothek_ERG_06.csv  01_Freiberg_Andreas-Moeller-Bibliothek_ERG_06.xml  01_Goettingen_Staats_und_Universitaetsbibliothek_ERG_02.csv  01_Goettingen_Staats_und_Universitaetsbibliothek_ERG_02.xml  01_Halle_Universitaets_und_Landesbibliothek_ERG_02.csv  01_Halle_Universitaets_und_Landesbibliothek_ERG_02.xml  01_Heidelberg_UB_ERG_02.csv  01_Heidelberg_UB_ERG_02.xml  01_Heidelberg_UB_ERG_03.csv  01_Heidelberg_UB_ERG_03.xml  01_Heidelberg_UB_ERG_04.csv  01_Heidelberg_UB_ERG_04.xml  01_Luebeck_Stadtbibliothek_ERG_02.csv  01_Luebeck_Stadtbibliothek_ERG_02.xml  01_Moskau_Russische_Staatsbibliothek_ERG_02.csv  01_Moskau_Russische_Staatsbibliothek_ERG_02.xml  01_Moskau_Russische_Staatsbibliothek_ERG_03.csv  01_Moskau_Russische_Staatsbibliothek_ERG_03.xml  01_Moskau_Russische_Staatsbibliothek_ERG_04.csv  01_Moskau_Russische_Staatsbibliothek_ERG_04.xml  01_Muehlhausen_Stadtarchiv_ERG_03.csv  01_Muehlhausen_Stadtarchiv_ERG_03.xml  01_Muenchen_BSB_ERG_04.csv  01_Muenchen_BSB_ERG_04.xml  01_Muenchen_BSB_ERG_05.csv  01_Muenchen_BSB_ERG_05.xml  01_Muenchen_UB_ERG_01.csv  (+20 more)
nachweis_daten/3_0_Produktion/Aachen_Stadtbibliothek/: 01_Aachen_Stadtbibliothek.csv  01_Aachen_Stadtbibliothek.xml  02_Aachen_Stadtbibliothek_HSK496_EXT.xml  02_Aachen_Stadtbibliothek_HSK810_EXT.xml  02_Aachen_Stadtbibliothek_HSK811_EXT.xml  sel_Aachen_Stadtbibliothek_HSK496.sel  sel_Aachen_Stadtbibliothek_HSK810.sel  sel_Aachen_Stadtbibliothek_HSK811.sel
nachweis_daten/3_0_Produktion/Amberg_Staatsarchiv/: 01_Amberg_Staatsarchiv.csv  01_Amberg_Staatsarchiv.xml  02_Amberg_Staatsarchiv_HSK843_EXT.xml  sel_Amberg_Staatsarchiv_HSK843.sel
nachweis_daten/3_0_Produktion/Ansbach_SchlossB/: 01_Ansbach_SchlossB.csv  (+8 more)
nachweis_daten/4_0_Kataloge/: 04_Aachen_StB_Kat_1_Nachtr_tei.xml  04_Aachen_StB_Kat_1_tei.xml  04_Ansbach_SchlossB_Kat_1_tei.xml  04_Ansbach_SchlossB_Kat_2_tei.xml  04_Aschaffenburg_HofB_tei.xml  04_Aschaffenburg_StiftsB_tei.xml  04_Augsburg_StaatsStB_Kat_2_tei.xml  04_Augsburg_StaatsStB_Kat_3_tei.xml  04_Augsburg_StaatsStB_Kat_4_tei.xml  04_Augsburg_StaatsStB_Kat_5_tei.xml  04_Augsburg_StaatsStB_Kat_6_tei.xml  04_Augsburg_StaatsStB_Kat_7_tei.xml  04_Augsburg_UB_Kat_1_1_tei.xml  04_Augsburg_UB_Kat_1_2_tei.xml  04_Augsburg_UB_Kat_1_3_tei.xml  04_Augsburg_UB_Kat_1_4_tei.xml  04_Augsburg_UB_Kat_2_1_tei.xml  04_Aurich_Emden_Oldenburg_Nieders_KurzKat_3_tei.xml  04_Bamberg_HistorischerVerein_tei.xml  04_Bamberg_StaatsB_Illum_1_1_tei.xml  04_Bamberg_StaatsB_Illum_2_tei.xml  04_Bamberg_StaatsB_Kat_4_1_tei.xml  04_Berlin_SB_HssCensus_tei.xml  04_Berlin_SB_Illum_1_1_tei.xml  04_Berlin_SB_Illum_2_1_tei.xml  04_Berlin_SB_Illum_3_1_tei.xml  04_Berlin_SB_Kat_1_1_tei.xml  04_Berlin_SB_Kat_1_2_tei.xml  04_Berlin_SB_Kat_2_2_tei.xml  04_Berlin_SB_Kat_4_1_tei.xml  04_Berlin_SB_Kat_4_2_tei.xml  04_Berlin_SB_Kat_4_3_tei.xml  04_Berlin_SB_Kat_4_4_tei.xml  04_Berlin_SB_Kat_6_1_tei.xml  04_Berlin_SB_Kat_Diez_3_tei.xml  04_Berlin_SB_Kat_Ham_tei.xml  04_Biberach_SpitalArch_tei.xml  04_Braunschweig_StadtB_Nieders_KurzKat_6_tei.xml  04_Bremen_SuUB_Kat_1_tei.xml  04_Bremen_SuUB_Kat_2_tei.xml  (+152 more)
nachweis_daten/_testdaten/: _obj_testdatenset.xml  loremIpsum_beschreibung.xml  loremIpsum_beschreibung_fehlerhaft.xml  loremIpsum_beschreibung_retro.xml  loremIpsum_katalog.xml  loremIpsum_kod_digitalisat_extern.xml  loremIpsum_kod_digitalisat_iiif.xml  loremIpsum_kod_digitalisat_iiif_und_extern.xml  loremIpsum_kod_digitalisat_ohne.xml
nachweis_templates/: TEI_KoerperschaftenTemplate.xml  TEI_OrteTemplate.xml  TEI_PersonTemplate.xml  TEI_SprachenTemplate.xml  beispiel_MXML-plus-katalogvolltext.xml  beschreibunginitial_illuminated.xml  beschreibunginitial_medieval.xml  digitalisate.xml  hsp_bare.xml  hsp_kodsurrogatevorlage.xml  kod_template.csv  kodinitial.xml
(+1875 files in other folders)
