#maven.installation=
#jdk.installation=
#nodejs.installation=
#report.html.path=build/reports/tests/lcov-report
sonar.check=false
email.attachlog=true
email.sendalways=true
email.recipients=schassan@hab.de,piotr.czarnecki@sbb.spk-berlin.de
github.repo=github.com/handschriftenportal-dev/tei-odd
github.user=github_handschriften-dev
