<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>staatsbibliothek-berlin.odd</groupId>
  <artifactId>tei-odd</artifactId>
  <version>1.0.32</version>
  <packaging>jar</packaging>

  <!-- Update version history if you create the new release (Version without -SNAPSHOT)  -->
  <description><![CDATA[<p><b>Version History:</b></p>
		<ul>
		  <li><b>1.0.0</b> - ODD Release ???</li>
			<li><b>0.6.1</b> - ODD Release 0.6.1</li>
		</ul>
		<p>Dieses Repo ist Ablageort für Dateien aus dem Schema und Skript-Pflege und
 enthält als Kernstück ein TEI-ODD-file(s), folgend ODD (One Document Does-it-all), welches ein spezielles Format
 in TEI-XML darstellt. Ein ODD erlaubt es, in einem TEI-XML TEI P5 Guidelines für eigene
 Bedarfe zu verändern und daraus Schemata zu generieren, sowie eine Dokumentation nach
 tei-c Standard abzuleiten. Um ein ODD zu erstellen oder zu verändern, wird ein XSLT
 Paket über ROMA (<https://romabeta.tei-c.org/>) bereitgestellt, welches
-	custom TEI-OOD und
-	schema-Dateien (z.B.: .rng   .xsd .isoschematron)
		</p>]]></description>

  <name>Staatsbibliothek zu Berlin - Handschriftenportel TEI-ODD Framework</name>
  <url>https://staatsbibliothek-berlin.de</url>
  <scm>
    <url>scm:git:https://github.com/StaatsbibliothekBerlin/tei-odd</url>
  </scm>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>11</java.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <jing.version>20220510</jing.version>
    <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
    <maven-release-plugin.version>3.0.0</maven-release-plugin.version>
    <maven-deploy-plugin.version>3.1.1</maven-deploy-plugin.version>
    <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
    <build-helper-maven-plugin.version>3.3.0</build-helper-maven-plugin.version>
    <maven-assembly-plugin.version>3.5.0</maven-assembly-plugin.version>
    <maven-jarsigner-plugin.version>3.0.0</maven-jarsigner-plugin.version>
    <Saxon-HE.version>10.9</Saxon-HE.version>
    <trang-maven-plugin.version>1.2</trang-maven-plugin.version>
    <xml-maven-plugin.version>1.0.2</xml-maven-plugin.version>
    <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
    <maven-surefire-plugin.version>3.0.0</maven-surefire-plugin.version>
    <maven-failsafe-plugin.version>3.0.0</maven-failsafe-plugin.version>
    <xmlunit.version>2.9.1</xmlunit.version>
    <junit-jupiter.version>5.9.3</junit-jupiter.version>
    <jxvc.version>0.9.4</jxvc.version>
    <xspec-maven-plugin.version>2.2.0</xspec-maven-plugin.version>
    <ph-schematron.version>7.1.0</ph-schematron.version>
    <jacoco-maven-plugin.version>0.8.9</jacoco-maven-plugin.version>
  </properties>

  <developers>
    <developer>
      <name>Torsten Schaßan</name>
      <email>schassan@hab.de</email>
      <organization>Herzog August Bibliothek</organization>
      <organizationUrl>https://www.hab.de</organizationUrl>
    </developer>
    <developer>
      <name>Eichstaedt Konrad</name>
      <email>konrad.eichstaedt@sbb.spk-berlin.de</email>
      <organization>Staatsbibliothek zu Berlin</organization>
      <organizationUrl>https://www.staatsbibliothek-berlin.de</organizationUrl>
    </developer>
    <developer>
      <name>Czarnecki Piotr</name>
      <email>piotr.czarnecki@sbb.spk-berlin.de</email>
      <organization>Staatsbibliothek zu Berlin</organization>
      <organizationUrl>https://www.staatsbibliothek-berlin.de</organizationUrl>
    </developer>
    <developer>
      <name>Ingo Frank</name>
      <email>frank@hab.de</email>
      <organization>Herzog August Bibliothek</organization>
      <organizationUrl>https://www.hab.de</organizationUrl>
    </developer>
  </developers>

  <profiles>
    <!-- Default profile. -->
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <sign.package>false</sign.package>
        <maven.javadoc.skip>false</maven.javadoc.skip>
        <maven.site.skip>true</maven.site.skip>
        <maven.source.skip>false</maven.source.skip>
        <skipITs>true</skipITs>
      </properties>
    </profile>
    <!-- Profile for the CI server. -->
    <profile>
      <id>integration</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <sign.package>false</sign.package>
        <maven.javadoc.skip>false</maven.javadoc.skip>
        <maven.site.skip>false</maven.site.skip>
        <skipITs>false</skipITs>
      </properties>

      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.jacoco</groupId>
              <artifactId>jacoco-maven-plugin</artifactId>
              <version>${jacoco-maven-plugin.version}</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-failsafe-plugin</artifactId>
              <version>${maven-failsafe-plugin.version}</version>
              <configuration>
                <skipITs>${skipITs}</skipITs>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>${maven-surefire-plugin.version}</version>
              <configuration>
                <reportsDirectory>${project.build.directory}/test-reports</reportsDirectory>
              </configuration>
            </plugin>
            <plugin>
              <groupId>io.xspec.maven</groupId>
              <artifactId>xspec-maven-plugin</artifactId>
              <version>${xspec-maven-plugin.version}</version>
              <dependencies>
                <dependency>
                  <groupId>net.sf.saxon</groupId>
                  <artifactId>Saxon-HE</artifactId>
                  <version>${Saxon-HE.version}</version>
                </dependency>
              </dependencies>
              <configuration>
                <catalogFile>catalog.xml</catalogFile>
                <saxonOptions>
                  <collectionFinderClass>top.marchand.xml.saxon.CollectionFinder</collectionFinderClass>
                  <dtd>off</dtd>
                  <ea>off</ea>
                  <expand>off</expand>
                  <ext>on</ext>
                  <l>off</l>
                  <m>top.marchand.xml.saxon.MessageReceiver</m>
                  <opt>9</opt>
                  <or>top.marchand.xml.saxon.OutputUriResolver</or>
                  <outval>recover</outval>
                  <strip>none</strip>
                  <TJ>off</TJ>
                  <warnings>silent</warnings>
                  <xi>on</xi>
                </saxonOptions>
                <folding>true</folding>
              </configuration>
              <executions>
                <execution>
                  <phase>test</phase>
                  <goals>
                    <goal>run-xspec</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>deb</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <skipITs>true</skipITs>
      </properties>
    </profile>
    <profile>
      <id>public</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <failOnError>false</failOnError>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
                <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven-release-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${build-helper-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>regex-property</id>
            <goals>
              <goal>regex-property</goal>
            </goals>
            <configuration>
              <name>baseDirEnc</name>
              <value>${project.basedir}</value>
              <regex>\\</regex>
              <replacement>/</replacement>
              <failIfNoMatch>false</failIfNoMatch>
            </configuration>
          </execution>
          <execution>
            <id>regex-property2</id>
            <goals>
              <goal>regex-property</goal>
            </goals>
            <configuration>
              <name>buildDirEnc</name>
              <value>${project.build.directory}</value>
              <regex>\\</regex>
              <replacement>/</replacement>
              <failIfNoMatch>false</failIfNoMatch>
            </configuration>
          </execution>
          <execution>
            <id>parse-version</id>
            <goals>
              <goal>parse-version</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven-resources-plugin.version}</version>
        <executions>
          <execution>
            <id>copy-resources1</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/${project.artifactId}/Skripte</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>MXML2TEI</directory>
                  <includes>
                    <include>MXML-to-TEI-P5.xsl</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
                <resource>
                  <directory>MXML2TEI</directory>
                  <excludes>
                    <exclude>MXML-to-TEI-P5.xsl</exclude>
                  </excludes>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>Skripte</directory>
                  <includes>
                    <include>TEI-to-TEI-HSP.xsl</include>
                    <include>switch_HSP-to-TEI.xsl</include>
                    <include>switch_TEI-to-HSP.xsl</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
                <resource>
                  <directory>Skripte</directory>
                  <excludes>
                    <exclude>TEI-to-TEI-HSP.xsl</exclude>
                    <exclude>switch_HSP-to-TEI.xsl</exclude>
                    <exclude>switch_TEI-to-HSP.xsl</exclude>
                  </excludes>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-resources2</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/${project.artifactId}</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <encoding>UTF-8</encoding>
          <delimiters>
            <delimiter>@</delimiter>
          </delimiters>
        </configuration>
      </plugin>

      <plugin>
        <groupId>staatsbibliothek-berlin.maven</groupId>
        <artifactId>bom-remove-plugin</artifactId>
        <version>1.0.10</version>
        <executions>
          <execution>
            <id>first</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>BomRemove</goal>
            </goals>
            <configuration>
              <source>${baseDirEnc}/nachweis_daten</source>
              <destination>${buildDirEnc}/${project.artifactId}/nachweis_daten</destination>
              <recursive>true</recursive>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <version>${xml-maven-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>${Saxon-HE.version}</version>
          </dependency>
          <dependency>
            <groupId>com.componentcorp.xml.validation</groupId>
            <artifactId>jxvc</artifactId>
            <version>${jxvc.version}</version>
          </dependency>
          <dependency>
            <groupId>com.componentcorp.xml.validation</groupId>
            <artifactId>relaxng</artifactId>
            <version>${jxvc.version}</version>
          </dependency>
          <dependency>
            <groupId>com.helger.schematron</groupId>
            <artifactId>ph-schematron-xslt</artifactId>
            <version>${ph-schematron.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>transform</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>transform</goal>
            </goals>
            <configuration>
              <transformationSets>
                <transformationSet>
                  <dir>${baseDirEnc}</dir>
                  <includes>hsp_cataloguing.odd</includes>
                  <stylesheet>${baseDirEnc}/src/main/resources/Stylesheets/odds/odd2odd.xsl</stylesheet>
                  <parameters>
                    <parameter>
                      <name>currentDirectory</name>
                      <value>file:///${baseDirEnc}</value>
                    </parameter>
                    <parameter>
                      <name>defaultSource</name>
                      <value>file:///${baseDirEnc}/src/main/resources/Stylesheets/source/p5subset.xml</value>
                    </parameter>
                    <parameter>
                      <name>suppressTEIexamples</name>
                      <value>true</value>
                    </parameter>
                  </parameters>
                  <outputDir>${buildDirEnc}/${project.artifactId}/odd-compiled</outputDir>
                  <fileMappers>
                    <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                      <targetExtension>.compiled</targetExtension>
                    </fileMapper>
                  </fileMappers>
                </transformationSet>
                <transformationSet>
                  <dir>${baseDirEnc}</dir>
                  <includes>hsp_cataloguing.odd</includes>
                  <stylesheet>${baseDirEnc}/src/main/resources/Stylesheets/odds/odd2html.xsl</stylesheet>
                  <outputDir>${buildDirEnc}/${project.artifactId}</outputDir>
                  <fileMappers>
                    <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                      <targetExtension>.html</targetExtension>
                    </fileMapper>
                  </fileMappers>
                </transformationSet>
                <transformationSet>
                  <dir>${buildDirEnc}/${project.artifactId}/odd-compiled</dir>
                  <includes>hsp_cataloguing.compiled</includes>
                  <stylesheet>${baseDirEnc}/src/main/resources/Stylesheets/odds/odd2relax.xsl</stylesheet>
                  <parameters>
                    <parameter>
                      <name>outputDir</name>
                      <value>file:///${buildDirEnc}/${project.artifactId}</value>
                    </parameter>
                  </parameters>
                </transformationSet>
                <transformationSet>
                  <dir>${buildDirEnc}/${project.artifactId}/odd-compiled</dir>
                  <includes>hsp_cataloguing.compiled</includes>
                  <stylesheet>${baseDirEnc}/src/main/resources/Stylesheets/odds/extract-isosch.xsl</stylesheet>
                  <outputDir> ${buildDirEnc}/${project.artifactId}</outputDir>
                  <fileMappers>
                    <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                      <targetExtension>.isosch</targetExtension>
                    </fileMapper>
                  </fileMappers>
                </transformationSet>
                <transformationSet>
                  <dir>${buildDirEnc}/${project.artifactId}/nachweis_daten</dir>
                  <includes>**/hsp_TEI_Import_Orte.xml</includes>
                  <stylesheet>${baseDirEnc}/Skripte/validate_relation_geo.xsl</stylesheet>
                  <outputDir>${buildDirEnc}/testRelationGeo</outputDir>
                </transformationSet>
                <transformationSet>
                  <dir>${buildDirEnc}/${project.artifactId}/nachweis_daten</dir>
                  <includes>**/hsp_TEI_Import_Koerperschaften.xml</includes>
                  <stylesheet>${buildDirEnc}/${project.artifactId}/Skripte/validate_relation_soz.xsl</stylesheet>
                  <outputDir>${buildDirEnc}/testRelationSoz</outputDir>
                </transformationSet>
                <transformationSet>
                  <dir>${buildDirEnc}/${project.artifactId}/nachweis_daten/3_0_Produktion</dir>
                  <includes>
                    <include>**/02_*_EXT.xml</include>
                    <include>**/02_*_INT.xml</include>
                  </includes>
                  <stylesheet>${buildDirEnc}/${project.artifactId}/Skripte/MXML-to-TEI-P5.xsl</stylesheet>
                  <outputDir>${buildDirEnc}/testMXML2TEI</outputDir>
                  <fileMappers>
                    <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                      <targetExtension>.xml</targetExtension>
                    </fileMapper>
                  </fileMappers>
                </transformationSet>
                <transformationSet>
                  <dir>${buildDirEnc}/${project.artifactId}/nachweis_daten/3_0_Produktion</dir>
                  <includes>
                    <include>**/02_*_TEI.xml</include>
                  </includes>
                  <stylesheet>${buildDirEnc}/${project.artifactId}/Skripte/TEI-to-TEI-HSP.xsl</stylesheet>
                  <outputDir>${buildDirEnc}/testMXML2TEI</outputDir>
                  <fileMappers>
                    <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                      <targetExtension>.xml</targetExtension>
                    </fileMapper>
                  </fileMappers>
                </transformationSet>
                <transformationSet>
                  <dir>${buildDirEnc}/testMXML2TEI</dir>
                  <includes>**/*.xml</includes>
                  <stylesheet>${buildDirEnc}/${project.artifactId}/Skripte/switch_TEI-to-HSP.xsl</stylesheet>
                  <outputDir>${buildDirEnc}/testTEI2HSP</outputDir>
                  <fileMappers>
                    <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                      <targetExtension>.xml</targetExtension>
                    </fileMapper>
                  </fileMappers>
                </transformationSet>
                <transformationSet>
                  <dir>${buildDirEnc}/testTEI2HSP</dir>
                  <includes>**/*.xml</includes>
                  <stylesheet>${buildDirEnc}/${project.artifactId}/Skripte/switch_HSP-to-TEI.xsl</stylesheet>
                  <outputDir>${buildDirEnc}/testHSP2TEI</outputDir>
                  <fileMappers>
                    <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                      <targetExtension>.xml</targetExtension>
                    </fileMapper>
                  </fileMappers>
                </transformationSet>
              </transformationSets>
            </configuration>
          </execution>
          <execution>
            <id>checkSchema</id>
            <phase>compile</phase>
            <goals>
              <goal>validate</goal>
            </goals>
            <configuration>
              <validationSets>
                <validationSet>
                  <dir>${buildDirEnc}/${project.artifactId}/nachweis_daten/1_0_Normdaten</dir>
                  <includes>**/hsp_TEI*.xml</includes>
                  <systemId>${baseDirEnc}/Schemata/tei_all/tei_all.rng</systemId>
                  <validating>true</validating>
                  <schemaLanguage>http://relaxng.org/ns/structure/1.0</schemaLanguage>
                </validationSet>
                <validationSet>
                  <dir>${buildDirEnc}/${project.artifactId}/nachweis_daten/1_0_Normdaten</dir>
                  <includes>**/hsp_TEI*.xml</includes>
                  <systemId>${baseDirEnc}/Schemata/tei_all/tei_all.xsd</systemId>
                  <validating>true</validating>
                </validationSet>

                <validationSet>
                  <dir>${buildDirEnc}/testHSP2TEI</dir>
                  <includes>**/*.xml</includes>
                  <systemId>${baseDirEnc}/Schemata/tei_all/tei_all.rng</systemId>
                  <validating>true</validating>
                  <schemaLanguage>http://relaxng.org/ns/structure/1.0</schemaLanguage>
                </validationSet>
                <validationSet>
                  <dir>${buildDirEnc}/testHSP2TEI</dir>
                  <includes>**/*.xml</includes>
                  <systemId>${baseDirEnc}/Schemata/tei_all/tei_all.xsd</systemId>
                  <validating>true</validating>
                </validationSet>

                <validationSet>
                  <dir>${buildDirEnc}/testMXML2TEI</dir>
                  <includes>**/*.xml</includes>
                  <systemId>${baseDirEnc}/Schemata/tei_all/tei_all.rng</systemId>
                  <validating>true</validating>
                  <schemaLanguage>http://relaxng.org/ns/structure/1.0</schemaLanguage>
                </validationSet>
                <validationSet>
                  <dir>${buildDirEnc}/testMXML2TEI</dir>
                  <includes>**/*.xml</includes>
                  <systemId>${baseDirEnc}/Schemata/tei_all/tei_all.xsd</systemId>
                  <validating>true</validating>
                </validationSet>

                <validationSet>
                  <dir>${buildDirEnc}/testHSP2TEI</dir>
                  <includes>**/*.xml</includes>
                  <systemId>${buildDirEnc}/${project.artifactId}/hsp_cataloguing.rng</systemId>
                  <validating>true</validating>
                  <schemaLanguage>http://relaxng.org/ns/structure/1.0</schemaLanguage>
                </validationSet>

                <validationSet>
                  <dir>${buildDirEnc}/testMXML2TEI</dir>
                  <includes>**/*.xml</includes>
                  <systemId>${buildDirEnc}/${project.artifactId}/hsp_cataloguing.rng</systemId>
                  <validating>true</validating>
                  <schemaLanguage>http://relaxng.org/ns/structure/1.0</schemaLanguage>
                </validationSet>

                <validationSet>
                  <dir>${buildDirEnc}/${project.artifactId}/nachweis_daten/4_0_Kataloge</dir>
                  <includes>**/*.xml</includes>
                  <systemId>${baseDirEnc}/Schemata/tei_all/tei_all.rng</systemId>
                  <validating>true</validating>
                  <schemaLanguage>http://relaxng.org/ns/structure/1.0</schemaLanguage>
                </validationSet>
                <validationSet>
                  <dir>${buildDirEnc}/${project.artifactId}/nachweis_daten/4_0_Kataloge</dir>
                  <includes>**/*.xml</includes>
                  <systemId>${baseDirEnc}/Schemata/tei_all/tei_all.xsd</systemId>
                  <validating>true</validating>
                </validationSet>



                <validationSet>
                  <dir>${buildDirEnc}/${project.artifactId}/nachweis_daten/3_0_Produktion</dir>
                  <includes>**/01_*.xml</includes>
                  <systemId>${baseDirEnc}/Schemata/tei_all/tei_all.rng</systemId>
                  <validating>true</validating>
                  <schemaLanguage>http://relaxng.org/ns/structure/1.0</schemaLanguage>
                </validationSet>
                <validationSet>
                  <dir>${buildDirEnc}/${project.artifactId}/nachweis_daten/3_0_Produktion</dir>
                  <includes>**/01_*.xml</includes>
                  <systemId>${baseDirEnc}/Schemata/tei_all/tei_all.xsd</systemId>
                  <validating>true</validating>
                </validationSet>

                <validationSet>
                  <dir>${buildDirEnc}/${project.artifactId}/nachweis_daten/3_0_Produktion</dir>
                  <includes>**/03_*.xml</includes>
                  <systemId>${baseDirEnc}/Schemata/tei_all/tei_all.rng</systemId>
                  <validating>true</validating>
                  <schemaLanguage>http://relaxng.org/ns/structure/1.0</schemaLanguage>
                </validationSet>
                <validationSet>
                  <dir>${buildDirEnc}/${project.artifactId}/nachweis_daten/3_0_Produktion</dir>
                  <includes>**/03_*.xml</includes>
                  <systemId>${baseDirEnc}/Schemata/tei_all/tei_all.xsd</systemId>
                  <validating>true</validating>
                </validationSet>

                <validationSet>
                  <dir>${buildDirEnc}/${project.artifactId}/nachweis_daten/3_0_Produktion</dir>
                  <includes>**/02_*_TEI.xml</includes>
                  <systemId>${baseDirEnc}/Schemata/tei_all/tei_all.rng</systemId>
                  <validating>true</validating>
                  <schemaLanguage>http://relaxng.org/ns/structure/1.0</schemaLanguage>
                </validationSet>
                <validationSet>
                  <dir>${buildDirEnc}/${project.artifactId}/nachweis_daten/3_0_Produktion</dir>
                  <includes>**/02_*_TEI.xml</includes>
                  <systemId>${baseDirEnc}/Schemata/tei_all/tei_all.xsd</systemId>
                  <validating>true</validating>
                </validationSet>
              </validationSets>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.sigmalab.trang</groupId>
        <artifactId>trang-maven-plugin</artifactId>
        <version>${trang-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>TEI dictionaries</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>trang</goal>
            </goals>
            <configuration>
              <inputFiles>
                <inputFile>${buildDirEnc}/${project.artifactId}/hsp_cataloguing.rng</inputFile>
              </inputFiles>
              <outputDirectory>${buildDirEnc}/xsd</outputDirectory>
              <outputFileName>hsp_cataloguing.xsd</outputFileName>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.helger.maven</groupId>
        <artifactId>ph-schematron-maven-plugin</artifactId>
        <version>${ph-schematron.version}</version>
        <executions>
          <execution>
            <id>schematron-validation_hsp2tei</id>
            <goals>
              <goal>validate</goal>
            </goals>
            <configuration>
              <schematronProcessingEngine>schematron</schematronProcessingEngine>
              <lenient>true</lenient>
              <schematronFile>${buildDirEnc}/${project.artifactId}/hsp_cataloguing.isosch</schematronFile>
              <xmlDirectory>${buildDirEnc}/testHSP2TEI</xmlDirectory>
              <xmlIncludes name="**/02_*.xml" />
              <failFast>false</failFast>
              <svrlDirectory>${buildDirEnc}/svrl-reports/testHSP2TEI</svrlDirectory>
            </configuration>
          </execution>
          <execution>
            <id>schematron-validation_mxml2tei</id>
            <goals>
              <goal>validate</goal>
            </goals>
            <configuration>
              <schematronProcessingEngine>schematron</schematronProcessingEngine>
              <lenient>true</lenient>
              <schematronFile>${buildDirEnc}/${project.artifactId}/hsp_cataloguing.isosch</schematronFile>
              <xmlDirectory>${buildDirEnc}/testMXML2TEI</xmlDirectory>
              <xmlIncludes name="**/02_*.xml" />
              <failFast>false</failFast>
              <svrlDirectory>${buildDirEnc}/svrl-reports/testMXML2TEI</svrlDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
        <configuration>
          <includes>
            <include>**/service/*</include>
          </includes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven-assembly-plugin.version}</version>
        <configuration>
          <descriptors>
            <descriptor>FILES/release.xml</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven-deploy-plugin.version}</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.relaxng</groupId>
      <artifactId>jing</artifactId>
      <version>${jing.version}</version>
    </dependency>

    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>Saxon-HE</artifactId>
      <version>${Saxon-HE.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xmlunit</groupId>
      <artifactId>xmlunit-core</artifactId>
      <version>${xmlunit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xmlunit</groupId>
      <artifactId>xmlunit-matchers</artifactId>
      <version>${xmlunit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <distributionManagement>
    <repository>
      <id>nexus3-releases</id>
      <url>https://artefakt.dev.sbb.berlin/repository/sbb-maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>nexus3-snapshots</id>
      <url>https://artefakt.dev.sbb.berlin/repository/sbb-maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>


</project>
