#sonar.projectKey=my:project
#sonar.projectName=SRU-Service
#sonar.projectVersion=1.0
#sonar.sources=**/src/main/java
#sonar.tests=**/src/test/java
#sonar.java.binaries=**/target/classes
#sonar.java.libraries=**/target/**/lib
#sonar.java.test.libraries=**/target/**/WEB-INF/lib
#sonar.java.libraries.empty=true
#sonar.dynamicAnalysis=reuseReports
#sonar.java.coveragePlugin=jacoco
#sonar.jacoco.reportPath=**/target/jacoco.exec
#sonar.sourceEncoding=UTF-8
#sonar.projectDescription=
#sonar.links.homepage=
#sonar.links.ci=
#sonar.links.issue=
#sonar.links.scm=
#sonar.exclusions=
#sonar.test.exclusions=
#sonar.java.libraries=
#sonar.jdbc.dialect=mssql
#sonar.language=java
#sonar.junit.reportsPath=build/test-reports
#sonar.verbose=true


sonar.projectKey=staatsbibliothek-berlin.odd:tei-odd:public
sonar.projectVersion=3.3.2
