# Index Such Kritieren:
#'And' '4600'LIKE'Historischer Verein*'
#'And' '4650'LIKE'HV Rep. 2*'
(obj) '92009292'
(obj) '92009298'
(obj) '92009293'
(obj) '92009294'
(obj) '92009295'
(obj) '92009296'
(obj) '92009297'
(obj) '92009299'
(obj) '92009300'
(obj) '92009301'
(obj) '92009302'
(obj) '92009303'
(obj) '92009304'
(obj) '92009305'
(obj) '92009306'
(obj) '92009307'
(obj) '92009308'
(obj) '92009309'
(obj) '92009310'
(obj) '92009311'
(obj) '92009312'
(obj) '92009313'
(obj) '92009314'
(obj) '92009315'
(obj) '92009316'
(obj) '92009317'
(obj) '92009318'
(obj) '92009319'
(obj) '92009320'
(obj) '92009321'
(obj) '92009322'
