# Index Such Kritieren:
#'And' '1903'LIKE'855'
#'And' '4600'LIKE'Staatsarchiv Bremen'
(obj) '93000982'
(obj) '93000981'
(obj) '93000973'
(obj) '93000972'
(obj) '93000971'
(obj) '93000970'
(obj) '93000595'
(obj) '93000586'
(obj) '93000585'
(obj) '93000584'
(obj) '93000583'
(obj) '93000582'
(obj) '93000581'
(obj) '93000319'
(obj) '93000304'
(obj) '93000293'
(obj) '93000256'
(obj) '93000255'
(obj) '93000251'
(obj) '93000210'
(obj) '93000200'
(obj) '93000184'
(obj) '93000176'
(obj) '93000175'
(obj) '93000174'
(obj) '93000173'
(obj) '93000171'
(obj) '93000170'
(obj) '93000169'
(obj) '93000168'
(obj) '93000167'
(obj) '93000166'
(obj) '93000165'
(obj) '93000164'
(obj) '93000161'
(obj) '93000159'
(obj) '93000158'
(obj) '93000156'
