# Index Such Kritieren:
#'And' '4600'LIKE'Stadtarchiv Hildesheim'
#'And' '1903'LIKE'562'
(obj) '93006167'
(obj) '93006119'
(obj) '93006166'
(obj) '93006165'
(obj) '93006164'
(obj) '93006163'
(obj) '93006162'
(obj) '93006161'
(obj) '93006160'
(obj) '93006159'
(obj) '93006158'
(obj) '93006157'
(obj) '93006156'
(obj) '93006155'
(obj) '93006154'
(obj) '93006153'
(obj) '93006152'
(obj) '93006151'
(obj) '93006150'
(obj) '93006149'
(obj) '93006148'
(obj) '93006147'
(obj) '93006146'
(obj) '93006145'
(obj) '93006144'
(obj) '93006143'
(obj) '93006142'
(obj) '93006141'
(obj) '93006140'
(obj) '93006139'
(obj) '93006138'
(obj) '93006137'
(obj) '93006136'
(obj) '93006135'
(obj) '93006134'
(obj) '93006133'
(obj) '93006132'
(obj) '93006131'
(obj) '93006130'
(obj) '93006129'
(obj) '93006128'
(obj) '93006127'
(obj) '93006126'
(obj) '93006125'
(obj) '93006124'
(obj) '93006123'
(obj) '93006122'
(obj) '93006121'
(obj) '93006120'
(obj) '93006118'
(obj) '93006117'
(obj) '93006116'
(obj) '93006115'
(obj) '32595127'
