# Index Such Kritieren:
#'And' '1903'LIKE'004'
(obj) '90009507,T'
(obj) '90009502,T'
(obj) '90008913,T'
(obj) '90008901,T'
(obj) '90008924,T'
(obj) '90008931,T'
(obj) '90008563,T'
(obj) '90008554,T'
(obj) '92000897'
(obj) '90008331,T'
(obj) '92000898'
(obj) '90010347,T'
(obj) '90010340,T'
(obj) '90010328,T'
(obj) '90010323,T'
(obj) '90010200,T'
(obj) '90010193,T'
(obj) '90010154,T'
(obj) '90010116,T'
(obj) '90010043,T'
(obj) '90010028,T'
(obj) '90010012,T'
(obj) '90010003,T'
(obj) '90009954,T'
(obj) '90009936,T'
(obj) '90009928,T'
(obj) '90009897,T'
(obj) '90009883,T'
(obj) '90009835,T'
(obj) '90009821,T'
(obj) '90009774,T'
(obj) '90009747,T'
(obj) '90009713,T'
(obj) '90009670,T'
(obj) '90009532,T'
(obj) '90009520,T'
(obj) '90009477,T'
(obj) '90009465,T'
(obj) '90009450,T'
(obj) '90009432,T'
(obj) '90009394,T'
(obj) '90009330,T'
(obj) '90009314,T'
(obj) '90009268,T'
(obj) '90009223,T'
(obj) '90009203,T'
(obj) '90009155,T'
(obj) '90009117,T'
(obj) '90009098,T'
(obj) '90009085,T'
(obj) '90009073,T'
(obj) '90009039,T'
(obj) '90009027,T'
(obj) '90008998,T'
(obj) '90008982,T'
(obj) '90008968,T'
(obj) '90008949,T'
(obj) '90008881,T'
(obj) '90008844,T'
(obj) '90008828,T'
(obj) '90008819,T'
(obj) '90008795,T'
(obj) '90008771,T'
(obj) '90008766,T'
(obj) '90008751,T'
(obj) '90008731,T'
(obj) '90008703,T'
(obj) '90008689,T'
(obj) '90008665,T'
(obj) '90008646,T'
(obj) '90008625,T'
(obj) '90008616,T'
(obj) '90008599,T'
(obj) '90008584,T'
(obj) '90008569,T'
(obj) '90008541,T'
(obj) '90008534,T'
(obj) '90008531,T'
(obj) '90008513,T'
(obj) '90008470,T'
(obj) '90008440,T'
(obj) '90008416,T'
(obj) '90008361,T'
(obj) '90008349,T'
(obj) '90008315,T'
(obj) '90008190,T'
(obj) '90008169,T'
(obj) '90008145,T'
(obj) '90008122,T'
(obj) '90008098,T'
(obj) '90008075,T'
(obj) '90008065,T'
(obj) '90008046,T'
(obj) '90008032,T'
(obj) '90008019,T'
(obj) '90008011,T'
(obj) '90007995,T'
(obj) '90007984,T'
(obj) '90007972,T'
(obj) '90007942,T'
(obj) '90007915,T'
(obj) '90007905,T'
(obj) '90007884,T'
# ES fehlten folgende Nummern:
(obj) '90007863,T'
(obj) '90008528,T'
