#Hamilton HSK 007 - nur Kupferstichkabinett
(obj) '90017062,T'
(obj) '90017064,T'
(obj) '90017066,T'
(obj) '90017069,T'
(obj) '90017072,T'
(obj) '90017075,T'
(obj) '90017077,T'
(obj) '90017082,T'
(obj) '90017086,T'
(obj) '90017089,T'
(obj) '90017092,T'
(obj) '90017095,T'
(obj) '90017101,T'
(obj) '90017105,T'
(obj) '90017112,T'
(obj) '90017117,T'
(obj) '90017120,T'
(obj) '90017126,T'
(obj) '90017128,T'
(obj) '90017131,T'
(obj) '90017135,T'
(obj) '90017137,T'
(obj) '90017139,T'
(obj) '90017146,T'
(obj) '90017154,T'
(obj) '90017156,T'
(obj) '90017159,T'
(obj) '90017166,T'
(obj) '90017169,T'
(obj) '90017173,T'
(obj) '90017177,T'
(obj) '90017179,T'
(obj) '90017181,T'
(obj) '90017187,T'
(obj) '90017190,T'
(obj) '90017193,T'
(obj) '90017195,T'
(obj) '90017198,T'
(obj) '90017200,T'
(obj) '90017205,T'
(obj) '90017208,T'
(obj) '90017210,T'
(obj) '91001482'
(obj) '91001483'
(obj) '91001484'
(obj) '91001485'
(obj) '91001572'
(obj) '91001573'
(obj) '91001574'
(obj) '91001575'
(obj) '91001576'
(obj) '91001577'
(obj) '91001578'
(obj) '91001579'
(obj) '91001580'
(obj) '91001581'
(obj) '91001582'
(obj) '91001583'
(obj) '91001584'
(obj) '91001585'
(obj) '91001586'
(obj) '94003436'
(obj) '94003437'
(obj) '94003438'
(obj) '94003439'
(obj) '94003440'
