# Index Such Kritieren:
#'And' '4600'LIKE'Bibliothek der Stadt Kassel und Landesbibliothek'
#'And' '1903'LIKE'036'
(obj) '90104040,T'
(obj) '90107086,T'
(obj) '93011823'
(obj) '90106833,T'
(obj) '90106994,T'
(obj) '90107037,T'
(obj) '90106452,T'
(obj) '90106663,T'
(obj) '90106750,T'
(obj) '90106254,T'
(obj) '90106355,T'
(obj) '90106372,T'
(obj) '90105123,T'
(obj) '90105336,T'
(obj) '90105438,T'
(obj) '90104770,T'
(obj) '90104837,T'
(obj) '90104954,T'
(obj) '90104360,T'
(obj) '90104502,T'
(obj) '90104545,T'
(obj) '90103958,T'
(obj) '90104138,T'
(obj) '90104176,T'
(obj) '90103862,T'
(obj) '90103927,T'
(obj) '93011826'
(obj) '93011825'
(obj) '90103924,T'
(obj) '90104193,T'
(obj) '90104153,T'
(obj) '90104032,T'
(obj) '90104623,T'
(obj) '90104512,T'
(obj) '90104480,T'
(obj) '90105009,T'
(obj) '90104929,T'
(obj) '90104830,T'
(obj) '90105565,T'
(obj) '90105356,T'
(obj) '90105318,T'
(obj) '90106395,T'
(obj) '90106357,T'
(obj) '90106326,T'
(obj) '90106770,T'
(obj) '90106675,T'
(obj) '90106549,T'
(obj) '90107192,T'
(obj) '90107011,T'
(obj) '90106860,T'
(obj) '93011824'
(obj) '90107418,T'
