# Index Such Kritieren:
#'And' '1903'LIKE'042'
(obj) '93012610'
(obj) '90127115,T'
(obj) '90127010,T'
(obj) '90126948,T'
(obj) '90126924,T'
(obj) '90126849,T'
(obj) '90126838,T'
(obj) '90126814,T'
(obj) '90126760,T'
(obj) '90126727,T'
(obj) '90126711,T'
(obj) '90126555,T'
(obj) '90126521,T'
(obj) '90126447,T'
(obj) '90126429,T'
(obj) '90126386,T'
(obj) '90126365,T'
(obj) '90126348,T'
(obj) '90126325,T'
(obj) '90126307,T'
(obj) '90126216,T'
(obj) '90126196,T'
(obj) '90126176,T'
(obj) '90126121,T'
(obj) '90126109,T'
(obj) '90126064,T'
(obj) '90126053,T'
(obj) '90126023,T'
(obj) '90125952,T'
(obj) '90125915,T'
(obj) '90125831,T'
(obj) '90125756,T'
(obj) '90125697,T'
(obj) '90125690,T'
(obj) '90125623,T'
(obj) '90125606,T'
(obj) '90125561,T'
(obj) '90125543,T'
(obj) '90125308,T'
(obj) '90125290,T'
(obj) '90125272,T'
(obj) '90125234,T'
(obj) '90125207,T'
(obj) '90125078,T'
(obj) '90125049,T'
(obj) '90124998,T'
(obj) '90124885,T'
(obj) '90124810,T'
(obj) '90124770,T'
(obj) '90124661,T'
(obj) '90124644,T'
(obj) '90124581,T'
(obj) '90124535,T'
(obj) '90124518,T'
(obj) '90124506,T'
(obj) '90124490,T'
(obj) '90124477,T'
(obj) '90124470,T'
(obj) '90124462,T'
(obj) '90124452,T'
(obj) '90124416,T'
(obj) '90124407,T'
(obj) '90124398,T'
(obj) '90124383,T'
(obj) '90124375,T'
(obj) '90124355,T'
(obj) '90124344,T'
(obj) '90124323,T'
(obj) '90124305,T'
(obj) '90124289,T'
(obj) '90124262,T'
(obj) '90124237,T'
(obj) '90124189,T'
(obj) '90124182,T'
(obj) '90124166,T'
(obj) '90124141,T'
(obj) '90124119,T'
(obj) '90124105,T'
(obj) '90124075,T'
(obj) '90124049,T'
(obj) '90124026,T'
