# Index Such Kritieren:
#'And' '4600'LIKE'Klosterbibliothek'
#'And' '1903'LIKE'441'
(obj) '93001240'
(obj) '93001239'
(obj) '93001238'
(obj) '93001237'
(obj) '93001236'
(obj) '93001235'
(obj) '93001234'
(obj) '93001233'
(obj) '90420066,T'
(obj) '90420059,T'
(obj) '90420048,T'
(obj) '90419953,T'
(obj) '90419831,T'
(obj) '90419724,T'
(obj) '90419713,T'
(obj) '90419703,T'
(obj) '90419699,T'
(obj) '90419692,T'
(obj) '90419688,T'
(obj) '90419685,T'
(obj) '90419682,T'
(obj) '90419417,T'
(obj) '90419353,T'
(obj) '90419345,T'
(obj) '90419280,T'
(obj) '90419277,T'
(obj) '90419188,T'
(obj) '90419113,T'
(obj) '90419087,T'
(obj) '90419071,T'
(obj) '90419003,T'
(obj) '90418771,T'
(obj) '90418762,T'
(obj) '90418758,T'
(obj) '90418753,T'
(obj) '90418670,T'
(obj) '90418592,T'
(obj) '90418526,T'
(obj) '90418489,T'
(obj) '90418478,T'
(obj) '90418454,T'
(obj) '90418418,T'
(obj) '90417364,T'
(obj) '90417361,T'
(obj) '90417358,T'
(obj) '90416557,T'
(obj) '90416513,T'
(obj) '90416510,T'
(obj) '90416506,T'
(obj) '90416501,T'
(obj) '90416498,T'
(obj) '90416495,T'
(obj) '90416492,T'
(obj) '90416490,T'
(obj) '90416487,T'
(obj) '90416464,T'
(obj) '90416457,T'
(obj) '90416420,T'
(obj) '90416411,T'
(obj) '90416275,T'
(obj) '90416237,T'
(obj) '90415769,T'
(obj) '90415767,T'
(obj) '90415608,T'
(obj) '90415170,T'
(obj) '90415012,T'
(obj) '90414695,T'
(obj) '90414664,T'
(obj) '90414213,T'
(obj) '90413866,T'
(obj) '90413839,T'
(obj) '90413797,T'
