# Index Such Kritieren:
#'And' '1903'LIKE'812'
#'And' 'bezsoz'LIKE'Verwaltung'
#'SAME(GROUP) And' '4500'LIKE'30002121'
(obj) '92000172'
(obj) '99000554'
(obj) '92000192'
(obj) '92000177'
(obj) '92000181'
(obj) '92000190'
(obj) '92000150'
(obj) '92000131'
(obj) '92000168'
(obj) '92000171'
(obj) '92000184'
(obj) '92000130'
(obj) '92000185'
(obj) '92000143'
(obj) '92000178'
(obj) '92000140'
(obj) '92000187'
(obj) '92000145'
(obj) '92000128'
(obj) '92000189'
(obj) '92000182'
(obj) '92000180'
(obj) '92000179'
(obj) '92000176'
(obj) '92000175'
(obj) '92000170'
(obj) '92000169'
(obj) '92000166'
(obj) '92000165'
(obj) '92000164'
(obj) '92000162'
(obj) '92000161'
(obj) '92000160'
(obj) '92000157'
(obj) '92000151'
(obj) '92000149'
(obj) '92000148'
(obj) '92000147'
(obj) '92000146'
(obj) '92000144'
(obj) '92000142'
(obj) '92000141'
(obj) '92000139'
(obj) '92000138'
(obj) '92000137'
(obj) '92000136'
(obj) '92000134'
(obj) '92000133'
(obj) '92000132'
(obj) '92000193'
(obj) '92000191'
(obj) '92000188'
(obj) '92000186'
(obj) '92000183'
(obj) '92000173'
(obj) '92000167'
(obj) '92000163'
(obj) '92000159'
(obj) '92000158'
(obj) '92000156'
(obj) '92000155'
(obj) '92000154'
(obj) '92000153'
(obj) '92000152'
(obj) '92000135'
(obj) '92000129'
(obj) '92000127'
(obj) '31772041'
