# Index Such Kritieren:
#'And' '1903'LIKE'443d'
#'And' '4600'LIKE'Niedersächsisches Staatsarchiv. Standort Osnabrück'
(obj) '90425459,T'
(obj) '90425444,T'
(obj) '90425427,T'
(obj) '90425423,T'
(obj) '90425419,T'
(obj) '90425415,T'
(obj) '90425410,T'
(obj) '90425405,T'
(obj) '90425402,T'
(obj) '90425387,T'
(obj) '90425385,T'
(obj) '90425383,T'
(obj) '90425381,T'
(obj) '90425379,T'
(obj) '90425375,T'
(obj) '90425369,T'
(obj) '90425361,T'
(obj) '90425357,T'
(obj) '90425353,T'
(obj) '90425346,T'
(obj) '90425342,T'
(obj) '90425336,T'
(obj) '90425331,T'
(obj) '90425316,T'
(obj) '90425299,T'
(obj) '90425282,T'
(obj) '90425274,T'
(obj) '90425270,T'
(obj) '90425254,T'
(obj) '90425245,T'
(obj) '90425203,T'
(obj) '90425180,T'
(obj) '90425173,T'
(obj) '90425119,T'
(obj) '90425090,T'
(obj) '90425080,T'
