# Index Such Kritieren:
#'And' 'sociverb'LIKE'Greifswald;Universitätsb*'
#'And' '1903'LIKE'891'
(obj) '31275185,T'
(obj) '31275173,T'
(obj) '31275176,T'
(obj) '31275178,T'
(obj) '31275179,T'
(obj) '31281289'
(obj) '31275180,T'
(obj) '31275189,T'
(obj) '31275158,T'
(obj) '31275159,T'
(obj) '31275160,T'
(obj) '31275161,T'
(obj) '31275162,T'
(obj) '31275163,T'
(obj) '31275166,T'
(obj) '31275167,T'
(obj) '31275168,T'
(obj) '31275186,T'
(obj) '31275169,T'
(obj) '31275170,T'
(obj) '31275171,T'
(obj) '31275172,T'
(obj) '31275130,T'
(obj) '31275129,T'
(obj) '31275191,T'
(obj) '31275187,T'
(obj) '31275192,T'
(obj) '31275133,T'
(obj) '31275134,T'
(obj) '31275135,T'
(obj) '31275136,T'
(obj) '31275137,T'
(obj) '31275138,T'
(obj) '31275139,T'
(obj) '31275140,T'
(obj) '31275141,T'
(obj) '31275142,T'
(obj) '31275143,T'
(obj) '31275145,T'
(obj) '31275146,T'
(obj) '31275147,T'
(obj) '31275148,T'
(obj) '31275150,T'
(obj) '31275151,T'
(obj) '31275152,T'
(obj) '31275154,T'
(obj) '31275157,T'
(obj) '31275108,T'
(obj) '31275117,T'
(obj) '31275118,T'
(obj) '31275119,T'
(obj) '31275196,T'
(obj) '31275120,T'
(obj) '31275121,T'
(obj) '31275122,T'
(obj) '31275123,T'
(obj) '31275109,T'
(obj) '31275124,T'
(obj) '31275125,T'
(obj) '31275126,T'
(obj) '31275110,T'
(obj) '31275127,T'
(obj) '31275128,T'
(obj) '31275111,T'
(obj) '31275112,T'
(obj) '31275113,T'
(obj) '31275114,T'
(obj) '31275115,T'
(obj) '31275116,T'
