# Index Such Kritieren:
#'And' '1903'LIKE'388'
(obj) '93005867'
(obj) '93005866'
(obj) '90406911,T'
(obj) '90406900,T'
(obj) '90406890,T'
(obj) '90406863,T'
(obj) '90406853,T'
(obj) '90406845,T'
(obj) '90406821,T'
(obj) '90406810,T'
(obj) '90406789,T'
(obj) '90406770,T'
(obj) '90406759,T'
(obj) '90406736,T'
(obj) '90406714,T'
(obj) '90406704,T'
(obj) '90406697,T'
(obj) '90406693,T'
(obj) '90406689,T'
(obj) '90406681,T'
(obj) '90406677,T'
(obj) '90406672,T'
(obj) '90406668,T'
(obj) '90406664,T'
(obj) '90406661,T'
(obj) '90406656,T'
(obj) '90406653,T'
(obj) '90406637,T'
(obj) '90406634,T'
(obj) '90406630,T'
(obj) '90406626,T'
(obj) '90406622,T'
(obj) '90406617,T'
(obj) '90406613,T'
(obj) '90406609,T'
(obj) '90406597,T'
(obj) '90406589,T'
(obj) '90406538,T'
(obj) '90406524,T'
(obj) '90406485,T'
(obj) '90406473,T'
(obj) '90406454,T'
(obj) '90406442,T'
(obj) '90406412,T'
(obj) '90406380,T'
(obj) '90406378,T'
(obj) '90406374,T'
(obj) '90406309,T'
(obj) '90406307,T'
(obj) '90406305,T'
(obj) '90406302,T'
(obj) '90406298,T'
(obj) '90406275,T'
(obj) '90406262,T'
(obj) '90406256,T'
(obj) '90406229,T'
(obj) '90406219,T'
(obj) '90406215,T'
(obj) '90406211,T'
(obj) '90406202,T'
(obj) '90406187,T'
(obj) '90406180,T'
(obj) '90406168,T'
(obj) '90406152,T'
(obj) '90406143,T'
(obj) '90406125,T'
(obj) '93013155'
(obj) '93013157'
(obj) '93013159'
(obj) '93013161'
