# Index Such Kritieren:
#'And' '1903'LIKE'062'
(obj) '90192127,T'
(obj) '90192119,T'
(obj) '90192110,T'
(obj) '90192104,T'
(obj) '90192095,T'
(obj) '90192091,T'
(obj) '90192089,T'
(obj) '90192086,T'
(obj) '90192084,T'
(obj) '90192077,T'
(obj) '90192071,T'
(obj) '90192067,T'
(obj) '90192063,T'
(obj) '90192054,T'
(obj) '99750101'
(obj) '94001283'
(obj) '94001282'
(obj) '94001281'
(obj) '94001280'
(obj) '94001279'
(obj) '94001278'
(obj) '94001277'
(obj) '94001276'
(obj) '94001275'
(obj) '90192415,T'
(obj) '90192413,T'
(obj) '90192411,T'
(obj) '90192398,T'
(obj) '90192394,T'
(obj) '90192377,T'
(obj) '90192374,T'
(obj) '90192371,T'
(obj) '90192365,T'
(obj) '90192363,T'
(obj) '90192361,T'
(obj) '90192345,T'
(obj) '90192342,T'
(obj) '90192335,T'
(obj) '90192332,T'
(obj) '90192316,T'
(obj) '90192312,T'
(obj) '90192302,T'
(obj) '90192287,T'
(obj) '90192285,T'
(obj) '90192278,T'
(obj) '90192258,T'
(obj) '90192256,T'
(obj) '90192252,T'
(obj) '90192247,T'
(obj) '90192244,T'
(obj) '90192237,T'
(obj) '90192235,T'
(obj) '90192226,T'
(obj) '90192221,T'
(obj) '90192212,T'
(obj) '90192209,T'
(obj) '90192196,T'
(obj) '90192191,T'
(obj) '90192187,T'
(obj) '90192185,T'
(obj) '90192183,T'
(obj) '90192178,T'
(obj) '90192169,T'
(obj) '90192160,T'
(obj) '90192157,T'
(obj) '90192152,T'
(obj) '90192147,T'
(obj) '90192032,T'
(obj) '90192028,T'
(obj) '90192023,T'
(obj) '90192007,T'
(obj) '90192001,T'
(obj) '90191998,T'
(obj) '90191995,T'
(obj) '90191992,T'
(obj) '90191985,T'
(obj) '90191981,T'
(obj) '90191979,T'
(obj) '90191973,T'
(obj) '90191971,T'
(obj) '90191969,T'
(obj) '90191967,T'
(obj) '90191965,T'
(obj) '90191962,T'
(obj) '90191960,T'
(obj) '90191958,T'
(obj) '90191947,T'
(obj) '90191944,T'
(obj) '90191939,T'
(obj) '90191936,T'
(obj) '90191921,T'
