# Index Such Kritieren:
#'And' '1903'LIKE'001'
(obj) '90000001,T'
(obj) '90000011,T'
(obj) '90000199,T'
(obj) '90000227,T'
(obj) '90000280,T'
(obj) '90000363,T'
(obj) '90000380,T'
(obj) '90000616,T'
(obj) '90000660,T'
(obj) '90000715,T'
(obj) '90000820,T'
(obj) '90000836,T'
(obj) '90000861,T'
(obj) '90000871,T'
(obj) '90000874,T'
(obj) '90000892,T'
(obj) '90000908,T'
(obj) '90000915,T'
(obj) '90000926,T'
(obj) '90000931,T'
(obj) '90000938,T'
(obj) '90000951,T'
(obj) '90000960,T'
(obj) '90000978,T'
(obj) '90001059,T'
(obj) '90001069,T'
(obj) '90001074,T'
(obj) '90001083,T'
(obj) '90001190,T'
(obj) '90001197,T'
(obj) '90001211,T'
(obj) '90001221,T'
(obj) '90001235,T'
(obj) '90001241,T'
(obj) '90001252,T'
(obj) '90001298,T'
(obj) '90001309,T'
(obj) '90001325,T'
(obj) '90001381,T'
(obj) '90001390,T'
(obj) '90001462,T'
(obj) '90001572,T'
(obj) '90001595,T'
(obj) '90001628,T'
(obj) '90001996,T'
(obj) '90002008,T'
(obj) '90002026,T'
(obj) '90002103,T'
(obj) '90002111,T'
(obj) '90002127,T'
(obj) '90002134,T'
(obj) '90002140,T'
(obj) '90002144,T'
(obj) '90002151,T'
(obj) '90002162,T'
(obj) '90002166,T'
(obj) '90002174,T'
(obj) '90002242,T'
(obj) '90002325,T'
(obj) '90002427,T'
