0000   <!-- Dokument-Nr. -->
0080   <!-- Definition* -->
0101   <!-- Begriff -->
0102   <!-- Synonym -->
0151   <!-- Siehe-auch-Begr. -->
0171   <!-- gesperrter Begriff -->
0181   <!-- Unterbegriff -->
0301   <!-- Oberbegriff -->
0360   <!-- höhere Oberbegr. -->
0370   <!-- sekund. Oberbegr. -->
1000   <!-- Dokument-Nr. -->
1022   <!-- verbale Datierung -->
1024   <!-- numerische Datier. -->
1100   <!-- Dokument-Nr. -->
1103   <!-- SBB-Dokument-Nr. -->
1104   <!-- Benutzerkennung -->
1105   <!-- Benutzerdatum -->
1106   <!-- Redaktionsdatum -->
1202gi   <!-- f-Begriff 0 -->
1212gi   <!-- f-Begriff 1 -->
1214gi   <!-- p-Begriff 1 -->
1216gi   <!-- siehe-Verweis 1 -->
1222gi   <!-- f-Begriff 2 -->
1224gi   <!-- p-Begriff 2 -->
1226gi   <!-- siehe-Verweis 2 -->
1232gi   <!-- f-Begriff 3 -->
1700   <!-- Dokument-Nr. -->
1703   <!-- SBB-Dokument-Nr. -->
1704   <!-- Benutzerkennung -->
1706   <!-- Benutzerdatum -->
1707   <!-- Redaktionsdatum -->
1802a   <!-- Grundwort Lexer -->
1802b   <!-- Grundwort Lüb. -->
1900   <!-- Dokument-Nr. -->
1904   <!-- Benutzerkennung -->
1905   <!-- Benutzerdatum -->
1910   <!-- Katalogkürzel -->
1920   <!-- Bibliotheksname -->
1921   <!-- Bibl-Name altern. -->
1930   <!-- Bibliotheksort -->
1931   <!-- Bibl-Ort altern. -->
1943   <!-- Sammlung -->
1945   <!-- Grundsignatur -->
1950   <!-- GI-Signatur -->
1951   <!-- GI-Signatur-Zus. -->
1960   <!-- Katalogname -->
1980   <!-- bibliogr. Angabe -->
1985   <!-- SBB-Signatur -->
2000   <!-- Dokument-Nr. -->
2050   <!-- Name d.geogr.Ent. -->
2050a   <!-- Ortsname altern. -->
2050p   <!-- Ortsname poln. -->
2050sa   <!-- siehe-auch-Ortsn. -->
2055   <!-- Art d.geogr.Ent. -->
205a   <!-- GI-Ort -->
205c   <!-- GI-Landschaft -->
205e   <!-- GI-Land -->
2119   <!-- Stadt -->
2135   <!-- Landschaft -->
2154   <!-- Land -->
2160   <!-- Gemeinde -->
2165   <!-- Kreis -->
2170   <!-- Regierungsbezirk -->
2180   <!-- Region -->
2189   <!-- Länderschlüssel -->
2190   <!-- Bundesland -->
2194   <!-- Staat -->
2196   <!-- Kontinentteil -->
2198   <!-- Kontinent -->
219a   <!-- Art des Textes -->
219c   <!-- Bemerkung* -->
219e   <!-- Text* -->
4000   <!-- Dokument-Nr. -->
4007   <!-- Art der Beziehung -->
4010   <!-- Bez-Name -->
4011   <!-- Bez-Name N.N. -->
4018   <!-- Personen-Komm.* -->
4100   <!-- Personenname -->
4100gi   <!-- Person i. Vorl. -->
4105   <!-- Zweitname -->
4120   <!-- Geburtsname -->
4126   <!-- Pseudonym -->
4140   <!-- Geschlecht -->
4160   <!-- Stand -->
4165   <!-- Beruf/Funktion -->
4180   <!-- Nachweiszeit -->
4182   <!-- Regierungszeit -->
4204   <!-- Nachweisort -->
4270   <!-- Geburtsdatum -->
4290   <!-- Geburtsort -->
4300   <!-- erste Erwähnung -->
4320   <!-- e-Erwähn-Ort -->
4330   <!-- Sterbedatum -->
4350   <!-- Sterbeort -->
4400   <!-- Tätigkeitszeit -->
4420   <!-- Tätigkeitsort -->
4470   <!-- Authentizität -->
4475   <!-- Tätigkeit -->
4496   <!-- Geltungsdauer -->
4498   <!-- Person-Komm.* -->
449a   <!-- Art d. Freitexts -->
449c   <!-- Bemerkung* -->
449e   <!-- Freitext* -->
449g   <!-- Nachweis -->
4500   <!-- Dokument-Nr. -->
4501   <!-- Dokument-Teil-Nr. -->
4507   <!-- Art der Beziehung -->
4509   <!-- Bez-Ort -->
4510   <!-- Bez-Sozietätsname -->
4511   <!-- Bez-Abteilung -->
459t   <!-- Kommentar* -->
4590   <!-- Sozietätsart -->
4594   <!-- Träger -->
4596   <!-- Patrozinium -->
4602   <!-- Zweitname -->
4604   <!-- Soziet-Kurztitel -->
4610   <!-- Person -->
4614   <!-- Titel -->
4630   <!-- Abteilung -->
4640   <!-- Verw-Zusammenh. -->
4652   <!-- alte Signatur -->
4656   <!-- Akzess-Nr. -->
4670   <!-- Verbleib -->
4770   <!-- Gründungsdatum -->
4830   <!-- Auflösungsdatum -->
4970   <!-- Authentizität -->
4975   <!-- Tätigkeit -->
4996   <!-- Geltungsdauer -->
4998   <!-- Sozietäts-Komm.* -->
499a   <!-- Art d. Freitextes -->
499e   <!-- Freitext* -->
499i   <!-- URL zum Text -->
5007   <!-- Art der Beziehung -->
5008   <!-- Bez-Dokument-Nr. -->
5009   <!-- Bez-Hersteller -->
5010   <!-- Bez-Sachbegriff -->
5019   <!-- Geltungsdauer -->
501k   <!-- Bez-Verwalter -->
501m   <!-- Bez-Signatur -->
501n   <!-- Bez-Sachtitel -->
501p   <!-- Bez-Folio-Nr. -->
501t   <!-- Beschreibung* -->
5061   <!-- Quelle der Dat. -->
5140   <!-- Bedeut. des Orts -->
5145   <!-- Name des Orts -->
5200   <!-- Objekttitel* -->
5210   <!-- Status -->
5210vt   <!-- Status_vt -->
5220   <!-- Kunstgattung -->
5230   <!-- Sachbegriff -->
5234   <!-- Sonderfunktion -->
5270   <!-- Buchschmuck-Slw. -->
5270vt   <!-- Buchschmuck-Slw._vt -->
5300   <!-- Technik -->
5382   <!-- Buchformat -->
5382vt   <!-- Buchformat_vt -->
5495   <!-- ikonogra. Gattung -->
5500   <!-- Ikonographie -->
5502   <!-- Erläuterung -->
5504   <!-- Schlagwort -->
550b   <!-- primäre/Person -->
550d   <!-- primäre/Region -->
550e   <!-- primäre/Ort -->
55hs   <!-- GI-ikon-Schlagw. -->
5664   <!-- Datierung -->
5666d   <!-- Initium-deutsch -->
5666l   <!-- Initium-latein -->
5666g   <!-- Initium-griechisch -->
5666v   <!-- Initium-varia -->
5668   <!-- Grundwörter -->
5680   <!-- Sprache -->
5684   <!-- Inhalt* -->
5686   <!-- Text* -->
5688   <!-- Übersetzung* -->
5704   <!-- Schriftart -->
5705   <!-- Notation -->
5705vt   <!-- Notation_vt -->
5707   <!-- Zeilenzahl -->
5708   <!-- Spaltenzahl -->
599a   <!-- Art d. Freitextes -->
599e   <!-- Freitext* -->
6000   <!-- Dokument-Nr. -->
6080   <!-- Notation -->
608a   <!-- Notation-Ebene01 -->
608b   <!-- Notation-Ebene02 -->
608c   <!-- Notation-Ebene03 -->
608d   <!-- Notation-Ebene04 -->
608e   <!-- Notation-Ebene05 -->
608f   <!-- Notation-Ebene06 -->
608g   <!-- Notation-Ebene07 -->
608h   <!-- Notation-Ebene08 -->
608i   <!-- Notation-Ebene09 -->
608j   <!-- Notation-Ebene10 -->
608k   <!-- Notation-Ebene11 -->
60ad   <!-- Erläut.-dt-Eb01 -->
60ae   <!-- Erläut.-en-Eb01 -->
60bd   <!-- Erläut.-dt-Eb02 -->
60be   <!-- Erläut.-en-Eb02 -->
60cd   <!-- Erläut.-dt-Eb03 -->
60ce   <!-- Erläut.-en-Eb03 -->
60dd   <!-- Erläut.-dt-Eb04 -->
60de   <!-- Erläut.-en-Eb04 -->
60ed   <!-- Erläut.-dt-Eb05 -->
60ee   <!-- Erläut.-en-Eb05 -->
60fd   <!-- Erläut.-dt-Eb06 -->
60fe   <!-- Erläut.-en-Eb06 -->
60gd   <!-- Erläut.-dt-Eb07 -->
60ge   <!-- Erläut.-en-Eb07 -->
60hd   <!-- Erläut.-dt-Eb08 -->
60he   <!-- Erläut.-en-Eb08 -->
60id   <!-- Erläut.-dt-Eb09 -->
60ie   <!-- Erläut.-en-Eb09 -->
60jd   <!-- Erläut.-dt-Eb10 -->
60je   <!-- Erläut.-en-Eb10 -->
60kd   <!-- Erläut.-dt-Eb11 -->
60ke   <!-- Erläut.-en-Eb11 -->
6100   <!-- Erläuterung -->
6102   <!-- deutsch -->
6110   <!-- Schlagwort engl. -->
6112   <!-- Schlagwort dt. -->
6150   <!-- Geltungsb-Anf. -->
6158   <!-- Keynummer -->
6170   <!-- Erläuterung -->
6172   <!-- deutsch -->
6180   <!-- Schlagwort -->
6182   <!-- deutsch -->
61ad   <!-- Schlagw-dt-Eb1 -->
61ae   <!-- Schlagw-en-Eb1 -->
61bd   <!-- Schlagw-dt-Eb2 -->
61be   <!-- Schlagw-en-Eb2 -->
61cd   <!-- Schlagw-dt-Eb3 -->
61ce   <!-- Schlagw-en-Eb3 -->
61dd   <!-- Schlagw-dt-Eb4 -->
61de   <!-- Schlagw-en-Eb4 -->
61ed   <!-- Schlagw-dt-Eb5 -->
61ee   <!-- Schlagw-en-Eb5 -->
61fd   <!-- Schlagw-dt-Eb6 -->
61fe   <!-- Schlagw-en-Eb6 -->
61gd   <!-- Schlagw-dt-Eb7 -->
61ge   <!-- Schlagw-en-Eb7 -->
61hd   <!-- Schlagw-dt-Eb8 -->
61he   <!-- Schlagw-en-Eb8 -->
61id   <!-- Schlagw-dt-Eb9 -->
61ie   <!-- Schlagw-en-Eb9 -->
6524   <!-- Datierung -->
6560   <!-- Art des Zeichens -->
6565   <!-- Zeichen-Kurztitel -->
6568   <!-- Beschreibung* -->
6694   <!-- Anbringungsort -->
6740   <!-- Lokalisierung -->
6770   <!-- Repertorium -->
6773   <!-- Identitätsgrad -->
6807   <!-- Motiv -->
6817   <!-- Motivzusatz -->
6876   <!-- Transkription -->
6877   <!-- Web-Link -->
6900   <!-- Dokument-Nr. -->
6907   <!-- Art der Beziehung -->
6908   <!-- Bez-Dokument-Nr. -->
6909   <!-- Bez-Autor -->
6910   <!-- Bez-Sachtitel -->
6911   <!-- Bez-Textabschn. -->
609t   <!-- Beschreibung* -->
6931   <!-- Originalsprache -->
6932   <!-- Stichwörter -->
6934   <!-- Untertitel -->
6940   <!-- Sachtitel altern. -->
6942   <!-- Untertit. altern. -->
6948   <!-- Kurztitel -->
6970   <!-- Art der Datierung -->
6974   <!-- Datierung (num.) -->
6980   <!-- Entstehungsort -->
699a   <!-- Art d. Freitextes -->
699e   <!-- Freitext* -->
8200   <!-- Dokument-Nr. -->
8260   <!-- Art der Literatur -->
8270   <!-- Verfasser -->
8280   <!-- hrsg. Person -->
8284   <!-- hrsg. Institution -->
8290   <!-- Titel -->
8292   <!-- Sammeltitel -->
8294   <!-- Bandzahl -->
8300   <!-- Serientitel -->
8302   <!-- Untertitel/Folge -->
8306   <!-- Bandnummer -->
8307   <!-- Zusatzangabe -->
8308   <!-- Auflagen-Nr. -->
8310   <!-- Zeitschrift -->
8312   <!-- Folge -->
8316   <!-- Bandnummer -->
8318   <!-- Heftnummer -->
8319   <!-- Seitenangabe -->
8320   <!-- Erscheinungsort -->
8322   <!-- Reprint-Ort -->
8324   <!-- Erscheinungsjahr -->
8326   <!-- Reprint-Jahr -->
833a   <!-- Kurztitel B-Liste -->
8346   <!-- Signatur -->
8350   <!-- Literaturnachweis -->
8460   <!-- Verwalter -->
8470   <!-- Aufnahme-Nr. -->
854a   <!-- URL - nicht MM -->
854b   <!-- weiterer Link -->
854c   <!-- Link-Beschriftung -->
854g   <!-- graphic URL -->
8541   <!-- Verfügbarkeit -->
8542   <!-- Anzeigeformate -->
8550   <!-- Marb-Index-Nr. -->
855a   <!-- 1. Folge -->
855b   <!-- 2. Folge -->
855c   <!-- 3. Folge -->
855d   <!-- 4. Folge -->
8596   <!-- Bemerkung* -->
9050   <!-- ni. digitalisiert -->
9100   <!-- Bestandsumfang -->
9101   <!-- Bearb.-Status -->
9102   <!-- Projektstatus -->
9103   <!-- Kat-Auswertung -->
9104   <!-- HS-Typ -->
9105   <!-- Surrogate -->
9106   <!-- Hs-Typ-Sprache -->
9110   <!-- Nachw. Kat. in MM -->
9900   <!-- Datum -->
9902   <!-- Urheber Institut. -->
9910   <!-- Datum letzte Änd. -->
9920   <!-- Datum 2. Änder. -->
9950   <!-- Datum letzte Änd. -->
9968   <!-- Schlagwort -->
99bh   <!-- BH-Notizen -->
99fm   <!-- FM-Notizen* -->
99hs   <!-- HS-Notizen* -->
99kk   <!-- KK-Notizen -->
99sb   <!-- SB-Notizen* -->
99sm   <!-- SM-Notizen* -->
LevelInfo   <!-- LevelInfo -->
d-in-wor   <!-- ... -->
dargort   <!-- (ikonographie) -->
dargpers   <!-- (ikonographie) -->
datierun   <!-- ... -->
deu-init   <!-- ... -->
gattung   <!-- ... -->
geb-ort   <!-- ... -->
geschlec   <!-- ... -->
gi-lemma   <!-- ... -->
gi-schla   <!-- ... -->
hs-deskr   <!-- ... -->
hs-schla   <!-- ... -->
ico   <!-- (ikonographie) -->
initiale   <!-- ... -->
l-in-wor   <!-- ... -->
gr-in-wor   <!-- ... -->
gr-init   <!-- ... -->
land   <!-- ... -->
landsch   <!-- ... -->
lat-init   <!-- ... -->
lexer   <!-- ... -->
lit-gatt   <!-- ... -->
luebben   <!-- ... -->
material   <!-- ... -->
miniatur   <!-- ... -->
oberbegr   <!-- ... -->
obj-art   <!-- ... -->
ortsname   <!-- ... -->
person   <!-- ... -->
persverb   <!-- ... -->
perswort   <!-- ... -->
sach-wor   <!-- ... -->
sachtite   <!-- ... -->
schlagwo   <!-- ... -->
societas   <!-- ... -->
sociverb   <!-- ... -->
stichwor   <!-- ... -->
technik   <!-- ... -->
themen   <!-- ... -->
thesauru   <!-- ... -->
tod-ort   <!-- ... -->
v-in-wor   <!-- ... -->
var-init   <!-- ... -->
z001a   <!-- DBI-Produkt-Nr. -->
z002a   <!-- Erfassungsdatum -->
z003   <!-- Korrekturdatum -->
z020a   <!-- überreg-Ident-Nr. -->
z029   <!-- sonst-Ident-Nr. -->
z800   <!-- DB-Name -->
z801   <!-- Quelle des Namens -->
z814   <!-- Daten zur Person -->
z814a   <!-- Lebensdaten -->
z814b   <!-- Wirkungsdaten -->
z814i   <!-- Beruf -->
z816   <!-- Werke der Person -->
z820   <!-- andere Ansetzung -->
z830   <!-- Verweisungsform -->
