5007[].501m - Verknüpfung
5060[].5064 - origDate
5130[] - par03, 07, 08
5209 - par02
5210
5240
5260[] - Material, par03, 07, 11?
5270[]
5300[]
5360[] - Maße, par03
5500[] - Ikonographie
5650[]
    5650[].5666d
    5650[].5666g
    5650[].5666l
    5650[].5666v
5650[].5684
5650[].5686
5704[] - Schriftart
5705[] - Musiknotation
5706[] - Umfang, par03
5710[] - Schriftsprache
599a[].599e
    6560[] - Zeichen
6560[].6524
6560[].6565 - Zeichen
    6560[].6770
    6560[].6807
bezlit[]
bezlit[].8330
    bezper[].4100
    bezper[].4100gi
    bezsoz[]
    bezsoz[].4564 - placeName
    bezsoz[].4590
    bezsoz[].4600 - orgName
    bezsoz[].4650 - idno, par01
    bezsoz[].4998
    bezsoz[].4652 - altIdentifier/idno
bezwrk[].6920
bezwrk[].6922
bezwrk[].6923
bezwrk[].6930

5382norm[]
