# Index Such Kritieren:
#'And' '4600'LIKE'Universitäts- und Landesbibliothek Darmstadt'
#'And' '1903'LIKE'014'
(obj) '90039896,T'
(obj) '90039884,T'
(obj) '90039873,T'
(obj) '90039849,T'
(obj) '90039792,T'
(obj) '90039718,T'
(obj) '90039679,T'
(obj) '90039657,T'
(obj) '90039615,T'
(obj) '90039606,T'
(obj) '90039598,T'
(obj) '90039574,T'
(obj) '90039552,T'
(obj) '90039523,T'
(obj) '90039388,T'
(obj) '90039359,T'
(obj) '90039352,T'
(obj) '90039345,T'
(obj) '90039314,T'
(obj) '90039284,T'
(obj) '90039159,T'
(obj) '90039133,T'
(obj) '90039121,T'
(obj) '90039093,T'
(obj) '90039026,T'
(obj) '90038956,T'
(obj) '90038946,T'
(obj) '90038893,T'
(obj) '90038848,T'
(obj) '90038827,T'
(obj) '90038817,T'
(obj) '90038809,T'
(obj) '90038783,T'
(obj) '90038747,T'
(obj) '90038723,T'
(obj) '90038710,T'
(obj) '90038706,T'
(obj) '90038645,T'
(obj) '90038605,T'
(obj) '90038563,T'
(obj) '90038559,T'
(obj) '90038511,T'
(obj) '90038474,T'
(obj) '90038444,T'
(obj) '90038385,T'
(obj) '90038375,T'
(obj) '90038354,T'
(obj) '90038336,T'
(obj) '90038304,T'
(obj) '90038294,T'
(obj) '90038288,T'
(obj) '90038277,T'
(obj) '90038196,T'
(obj) '90038176,T'
(obj) '90038120,T'
(obj) '90038084,T'
(obj) '90038044,T'
