# Index Such Kritieren:
#'And' '1903'LIKE'052'
(obj) '92010227'
(obj) '92010226'
(obj) '92010225'
(obj) '99001664'
(obj) '99001428'
(obj) '99001192'
(obj) '99001056'
(obj) '90169918,T'
(obj) '90169777,T'
(obj) '90169772,T'
(obj) '90169768,T'
(obj) '90169763,T'
(obj) '90169760,T'
(obj) '90169753,T'
(obj) '90169661,T'
(obj) '90169654,T'
(obj) '90169648,T'
(obj) '90169643,T'
(obj) '90169638,T'
(obj) '90169634,T'
(obj) '90169629,T'
(obj) '90169626,T'
(obj) '90169622,T'
(obj) '90169613,T'
(obj) '90169604,T'
(obj) '90169593,T'
(obj) '90169585,T'
(obj) '90169576,T'
(obj) '90169570,T'
(obj) '90169565,T'
(obj) '90169562,T'
(obj) '90169556,T'
(obj) '90169534,T'
(obj) '90169298,T'
(obj) '90169162,T'
(obj) '90169119,T'
(obj) '90169080,T'
(obj) '90169047,T'
(obj) '90169009,T'
(obj) '90169007,T'
(obj) '90169003,T'
(obj) '90168998,T'
(obj) '90168994,T'
(obj) '90168988,T'
(obj) '90168974,T'
(obj) '90168970,T'
(obj) '90168964,T'
(obj) '90168958,T'
(obj) '90168952,T'
(obj) '90168944,T'
(obj) '90168939,T'
(obj) '90168934,T'
(obj) '90168877,T'
(obj) '90168857,T'
(obj) '90168853,T'
(obj) '90168841,T'
(obj) '90168838,T'
(obj) '90168835,T'
(obj) '90168828,T'
(obj) '90168816,T'
(obj) '90168809,T'
(obj) '90168798,T'
(obj) '90168785,T'
(obj) '90168776,T'
(obj) '90168769,T'
(obj) '90168762,T'
(obj) '90168755,T'
(obj) '90168746,T'
(obj) '90168736,T'
(obj) '90168726,T'
(obj) '90168715,T'
(obj) '90168706,T'
(obj) '90168691,T'
(obj) '90168683,T'
(obj) '90168677,T'
(obj) '90168668,T'
(obj) '90168660,T'
(obj) '90168652,T'
(obj) '90168646,T'
