# Index Such Kritieren:
#'And' '1903'LIKE'241'
#'And' '4500'LIKE'30000241'
#'And Not' '4500'LIKE'30002173'
(obj) '90496226,T'
(obj) '90359680,T'
(obj) '90359707,T'
(obj) '90359722,T'
(obj) '90359726,T'
(obj) '90359729,T'
(obj) '90359763,T'
(obj) '90359896,T'
(obj) '90359904,T'
(obj) '90359943,T'
(obj) '90359945,T'
(obj) '90359962,T'
(obj) '90360091,T'
(obj) '90360285,T'
(obj) '90360290,T'
(obj) '90360364,T'
(obj) '90360382,T'
(obj) '90360495,T'
(obj) '90360502,T'
(obj) '90360569,T'
(obj) '90360572,T'
(obj) '90360575,T'
(obj) '90360588,T'
(obj) '90360598,T'
(obj) '90360602,T'
(obj) '90361055,T'
(obj) '90361057,T'
(obj) '90361073,T'
(obj) '90361206,T'
(obj) '90361209,T'
(obj) '90361233,T'
(obj) '90361236,T'
(obj) '90361241,T'
(obj) '90361252,T'
(obj) '90361261,T'
(obj) '90361263,T'
(obj) '90361280,T'
(obj) '90361283,T'
(obj) '90361285,T'
(obj) '90361290,T'
(obj) '90361292,T'
(obj) '90361326,T'
(obj) '90361339,T'
(obj) '90361347,T'
(obj) '90361349,T'
(obj) '90361516,T'
(obj) '90361533,T'
(obj) '90361541,T'
(obj) '90361548,T'
(obj) '90361593,T'
(obj) '90361601,T'
(obj) '90361634,T'
(obj) '90361744,T'
(obj) '90361773,T'
(obj) '90361818,T'
(obj) '90361823,T'
(obj) '90361832,T'
(obj) '90361839,T'
(obj) '90361846,T'
(obj) '90361861,T'
(obj) '90361877,T'
(obj) '90361882,T'
(obj) '90361896,T'
(obj) '90361931,T'
(obj) '90361937,T'
(obj) '90361944,T'
(obj) '90361955,T'
(obj) '90361964,T'
(obj) '90361968,T'
(obj) '90361981,T'
(obj) '90361985,T'
(obj) '90361994,T'
(obj) '90362008,T'
(obj) '90362011,T'
(obj) '90362015,T'
(obj) '90362019,T'
(obj) '90362026,T'
(obj) '90362037,T'
(obj) '90362041,T'
(obj) '90362049,T'
(obj) '90362054,T'
(obj) '90362060,T'
(obj) '90362063,T'
(obj) '90362071,T'
