# Index Such Kritieren:
#'And' '4600'LIKE'Niedersächsisches Hauptstaatsarchiv'
#'And' '1903'LIKE'388b'
(obj) '93005897'
(obj) '93005896'
(obj) '93005895'
(obj) '93005894'
(obj) '93005893'
(obj) '93005892'
(obj) '93005891'
(obj) '93005890'
(obj) '93005889'
(obj) '93005888'
(obj) '93005887'
(obj) '93005886'
(obj) '93005885'
(obj) '93005884'
(obj) '93005883'
(obj) '93005882'
(obj) '93005881'
(obj) '93005880'
(obj) '93005879'
(obj) '93005878'
(obj) '93005877'
(obj) '93005876'
(obj) '93005875'
(obj) '93005874'
(obj) '93005873'
(obj) '93005872'
(obj) '93005871'
(obj) '93005870'
(obj) '90406980,T'
(obj) '93005869'
(obj) '90406971,T'
(obj) '90406965,T'
(obj) '90406960,T'
(obj) '90406947,T'
(obj) '90406945,T'
(obj) '90406939,T'
(obj) '90406935,T'
(obj) '90406933,T'
(obj) '90406929,T'
