# Index Such Kritieren:
#'And' '1903'LIKE'703'
(obj) '60001039,T'
(obj) '60001040,T'
(obj) '60001041,T'
(obj) '60001042,T'
(obj) '60001043,T'
(obj) '60001044,T'
(obj) '60001045,T'
(obj) '60001046,T'
(obj) '60001047,T'
(obj) '60001048,T'
(obj) '60001049,T'
(obj) '60001050,T'
(obj) '60001051,T'
(obj) '60001052,T'
(obj) '60001053,T'
(obj) '60001054,T'
(obj) '60001055,T'
(obj) '60001056,T'
(obj) '60001057,T'
(obj) '60001058,T'
(obj) '60001059,T'
(obj) '60001060,T'
(obj) '60001061,T'
(obj) '60001062,T'
(obj) '60001063,T'
(obj) '60001064,T'
(obj) '60001065,T'
(obj) '60001066,T'
(obj) '60001067,T'
(obj) '60001068,T'
(obj) '60001069,T'
(obj) '60001070,T'
(obj) '60001071,T'