# Index Such Kritieren:
#'And' '1903'LIKE'630'
#'And' 'bezsoz'LIKE'Verwaltung'
#'SAME(GROUP) And' '4500'LIKE'30002272'
(obj) '91000994'
(obj) '91001016'
(obj) '91001004'
(obj) '91001017'
(obj) '91001015'
(obj) '91001014'
(obj) '91001013'
(obj) '91001012'
(obj) '91001011'
(obj) '91001010'
(obj) '91001009'
(obj) '91001008'
(obj) '91001007'
(obj) '91001006'
(obj) '91001005'
(obj) '91001003'
(obj) '91001002'
(obj) '91001001'
(obj) '91001000'
(obj) '91000999'
(obj) '91000998'
(obj) '91000997'
(obj) '91000996'
(obj) '91000995'
