# Index Such Kritieren:
#'And' '1903'LIKE'039'
(obj) '90118157,T'
(obj) '90117966,T'
(obj) '90117992,T'
(obj) '90117854,T'
(obj) '90117762,T'
(obj) '90117720,T'
(obj) '90117691,T'
(obj) '90117589,T'
(obj) '90117560,T'
(obj) '90117308,T'
(obj) '90117267,T'
(obj) '90117215,T'
(obj) '90117165,T'
(obj) '90117044,T'
(obj) '90116796,T'
(obj) '90116546,T'
(obj) '90116498,T'
(obj) '90116429,T'
(obj) '90116324,T'
(obj) '90116308,T'
(obj) '90116293,T'
(obj) '90116265,T'
(obj) '90116171,T'
(obj) '90116137,T'
(obj) '90116109,T'
(obj) '90116084,T'
(obj) '90116039,T'
(obj) '90115851,T'
(obj) '90115742,T'
(obj) '90115639,T'
(obj) '90115606,T'
(obj) '90115578,T'
(obj) '90115545,T'
(obj) '90115503,T'
(obj) '90115380,T'
(obj) '90115365,T'
(obj) '90115298,T'
(obj) '90115208,T'
(obj) '90115115,T'
(obj) '90115170,T'
(obj) '90115156,T'
(obj) '90114999,T'
(obj) '90114961,T'
(obj) '90114827,T'
(obj) '91000295'
(obj) '91000294'
(obj) '91000293'
(obj) '91000292'
(obj) '90117849,T'
(obj) '90117837,T'
(obj) '90117683,T'
(obj) '90117381,T'
(obj) '90117377,T'
(obj) '90117202,T'
(obj) '90116781,T'
(obj) '90116490,T'
(obj) '90116283,T'
(obj) '90116253,T'
(obj) '90116154,T'
(obj) '90116146,T'
(obj) '90116102,T'
(obj) '90116053,T'
(obj) '90116014,T'
(obj) '90116006,T'
(obj) '90115985,T'
(obj) '90115981,T'
(obj) '90115934,T'
(obj) '90115595,T'
(obj) '90115355,T'
(obj) '90115344,T'
(obj) '90115288,T'
(obj) '90115196,T'
(obj) '90115085,T'
(obj) '90114988,T'
(obj) '90114952,T'
(obj) '90114928,T'
(obj) '90114905,T'
