# Index Such Kritieren:
#'And' '1903'LIKE'630'
#'And' 'bezsoz'LIKE'Verwaltung'
#'SAME(GROUP) And' '4500'LIKE'30002173'
(obj) '91001037'
(obj) '91001096'
(obj) '91001095'
(obj) '91001094'
(obj) '91001093'
(obj) '91001092'
(obj) '91001091'
(obj) '91001090'
(obj) '91001089'
(obj) '91001088'
(obj) '91001087'
(obj) '91001086'
(obj) '91001085'
(obj) '91001084'
(obj) '91001083'
(obj) '91001082'
(obj) '91001081'
(obj) '91001080'
(obj) '91001079'
(obj) '91001078'
(obj) '91001077'
(obj) '91001076'
(obj) '91001075'
(obj) '91001074'
(obj) '91001073'
(obj) '91001072'
(obj) '91001071'
(obj) '91001070'
(obj) '91001069'
(obj) '91001068'
(obj) '91001067'
(obj) '91001066'
(obj) '91001065'
(obj) '91001064'
(obj) '91001063'
(obj) '91001062'
(obj) '91001061'
(obj) '91001060'
(obj) '91001059'
(obj) '91001058'
(obj) '91001057'
(obj) '91001056'
(obj) '91001055'
(obj) '91001054'
(obj) '91001053'
(obj) '91001052'
(obj) '91001051'
(obj) '91001050'
(obj) '91001049'
(obj) '91001048'
(obj) '91001047'
(obj) '91001046'
(obj) '91001045'
(obj) '91001044'
(obj) '91001043'
(obj) '91001042'
(obj) '91001041'
(obj) '91001040'
(obj) '91001039'
(obj) '91001038'
