# Index Such Kritieren:
#'And' '1903'LIKE'630'
#'And' 'bezsoz'LIKE'Verwaltung'
#'SAME(GROUP) And' '4500'LIKE'30002258'
(obj) '31020589'
(obj) '91000957'
(obj) '91000956'
(obj) '91000955'
(obj) '91000954'
(obj) '91000953'
(obj) '31020823'
(obj) '31020775'
(obj) '31020768'
(obj) '31020741'
(obj) '31020739'
(obj) '31020723'
(obj) '31020625'
(obj) '31020624'
(obj) '31020623'
(obj) '31020622'
(obj) '31020621'
(obj) '31020620'
(obj) '31020619'
(obj) '31020618'
(obj) '31020617'
(obj) '31020616'
(obj) '31020615'
(obj) '31020614'
(obj) '31020613'
(obj) '31020612'
(obj) '31020611'
(obj) '31020610'
(obj) '31020609'
(obj) '31020608'
(obj) '31020607'
(obj) '31020605'
(obj) '31020606'
(obj) '31020604'
(obj) '31020603'
(obj) '31020602'
(obj) '31020601'
(obj) '31020600'
(obj) '31020599'
(obj) '31020598'
(obj) '31020597'
(obj) '31020596'
(obj) '31020595'
(obj) '31020594'
(obj) '31020593'
(obj) '31020592'
(obj) '31020591'
(obj) '31020590'
(obj) '31020588'
(obj) '31020587'
(obj) '31020586'
(obj) '31020585'
(obj) '31020584'
(obj) '31020582'
(obj) '31020583'
(obj) '31020581'
(obj) '31020580'
(obj) '31020579'
(obj) '31020578'
(obj) '31020577'
