# Index Such Kritieren:
#'And' '1903'LIKE'571'
(obj) '60003490,T'
(obj) '60003469,T'
(obj) '60003497,T'
(obj) '60003446,T'
(obj) '60003502,T'
(obj) '60003503,T'
(obj) '60003501,T'
(obj) '60003500,T'
(obj) '60003499,T'
(obj) '60003498,T'
(obj) '60003496,T'
(obj) '60003495,T'
(obj) '60003494,T'
(obj) '60003493,T'
(obj) '60003492,T'
(obj) '60003491,T'
(obj) '60003489,T'
(obj) '60003488,T'
(obj) '60003487,T'
(obj) '60003486,T'
(obj) '60003485,T'
(obj) '60003484,T'
(obj) '60003483,T'
(obj) '60003482,T'
(obj) '60003481,T'
(obj) '60003480,T'
(obj) '60003479,T'
(obj) '60003478,T'
(obj) '60003477,T'
(obj) '60003476,T'
(obj) '60003475,T'
(obj) '60003474,T'
(obj) '60003473,T'
(obj) '60003472,T'
(obj) '60003471,T'
(obj) '60003470,T'
(obj) '60003468,T'
(obj) '60003467,T'
(obj) '60003466,T'
(obj) '60003465,T'
(obj) '60003464,T'
(obj) '60003463,T'
(obj) '60003462,T'
(obj) '60003461,T'
(obj) '60003460,T'
(obj) '60003459,T'
(obj) '60003458,T'
(obj) '60003457,T'
(obj) '60003456,T'
(obj) '60003455,T'
(obj) '60003454,T'
(obj) '60003453,T'
(obj) '60003452,T'
(obj) '60003451,T'
(obj) '60003450,T'
(obj) '60003449,T'
(obj) '60003448,T'
(obj) '60003447,T'
(obj) '60003445,T'
(obj) '60003444,T'
(obj) '60003443,T'
(obj) '60003442,T'
(obj) '60003441,T'
(obj) '60003440,T'
