# Index Such Kritieren:
#'And' '4645'LIKE'Ms. germ. oct. 1401-'
#'And Not' '99sb'LIKE'xxx'
(obj) '31257706'
(obj) '31257333'
(obj) '31257816'
(obj) '31257812'
(obj) '31257798'
(obj) '31257792'
(obj) '31257791'
(obj) '31257554'
(obj) '31257548'
(obj) '31257502'
(obj) '31257501'
(obj) '31257500'
(obj) '31257358'
(obj) '31257499'
(obj) '31257357'
(obj) '31257356'
(obj) '31257355'
(obj) '31257354'
(obj) '31257353'
(obj) '31257352'
(obj) '31257350'
(obj) '31257349'
(obj) '31257348'
(obj) '31257347'
(obj) '31257346'
(obj) '31257345'
(obj) '31257344'
(obj) '31257343'
(obj) '31257342'
(obj) '31257341'
(obj) '31257340'
(obj) '31257339'
(obj) '31257338'
(obj) '31257337'
(obj) '31257336'
(obj) '31257335'
(obj) '31257334'
(obj) '31257332'
(obj) '31257331'
(obj) '31257330'
(obj) '31257329'
(obj) '31257328'
(obj) '31257327'
