# Index Such Kritieren:
#'And' '1903'LIKE'642'
(obj) '60003560,T'
(obj) '60003551,T'
(obj) '91000582'
(obj) '60003568,T'
(obj) '60003566,T'
(obj) '60003565,T'
(obj) '60003564,T'
(obj) '60003563,T'
(obj) '60003562,T'
(obj) '60003561,T'
(obj) '60003559,T'
(obj) '60003558,T'
(obj) '60003557,T'
(obj) '60003556,T'
(obj) '60003555,T'
(obj) '60003554,T'
(obj) '60003553,T'
(obj) '60003552,T'
(obj) '60003550,T'
(obj) '60003549,T'
(obj) '60003548,T'
(obj) '60003547,T'
(obj) '60003546,T'
(obj) '60003545,T'
(obj) '60003544,T'
(obj) '60003543,T'
(obj) '60003542,T'
(obj) '60003541,T'
(obj) '60003540,T'
(obj) '60003539,T'
(obj) '60003538,T'
(obj) '60003537,T'
(obj) '60003536,T'
(obj) '60003535,T'
(obj) '60003534,T'
(obj) '60003533,T'
(obj) '60003532,T'
(obj) '60003531,T'
(obj) '60003530,T'
(obj) '60003529,T'
(obj) '60003528,T'
(obj) '60003527,T'
(obj) '60003526,T'
(obj) '60003525,T'
(obj) '60003524,T'
(obj) '60003523,T'
(obj) '60003522,T'
(obj) '60003521,T'
(obj) '60003520,T'
(obj) '60003519,T'
(obj) '60003518,T'
(obj) '60003517,T'
(obj) '60003516,T'
(obj) '60003515,T'
(obj) '60003514,T'
(obj) '60003513,T'
(obj) '60003512,T'
(obj) '60003511,T'
(obj) '60003510,T'
(obj) '60003509,T'
(obj) '60003508,T'
(obj) '60003507,T'
(obj) '60003506,T'
(obj) '60003505,T'
(obj) '60003504,T'
(obj) '31011031'
