# Index Such Kritieren:
#'And' '1903'LIKE'440c'
(obj) '90413604,T'
(obj) '90413591,T'
(obj) '90413588,T'
(obj) '90413576,T'
(obj) '90413566,T'
(obj) '90413522,T'
(obj) '90413516,T'
(obj) '90413490,T'
(obj) '90413437,T'
(obj) '90413424,T'
(obj) '90413421,T'
(obj) '90413345,T'
(obj) '90413323,T'
(obj) '90413299,T'
(obj) '90413289,T'
(obj) '90413279,T'
(obj) '90413271,T'
(obj) '90413264,T'
(obj) '90413257,T'
(obj) '90413252,T'
(obj) '90413168,T'
(obj) '90413161,T'
(obj) '90413147,T'
(obj) '90413129,T'
(obj) '90413061,T'
(obj) '90413042,T'
(obj) '90413033,T'
(obj) '90413026,T'
(obj) '90413012,T'
(obj) '90413003,T'
(obj) '90412991,T'
(obj) '90412985,T'
(obj) '90412976,T'
(obj) '90412957,T'
(obj) '90412945,T'
(obj) '90412904,T'
(obj) '90412893,T'
(obj) '90412877,T'
(obj) '90412779,T'
(obj) '90412767,T'
(obj) '90412753,T'
(obj) '90412743,T'
(obj) '90412735,T'
(obj) '90412709,T'
(obj) '90412692,T'
(obj) '90412664,T'
(obj) '90412639,T'
(obj) '90412585,T'
(obj) '90412556,T'
(obj) '90412540,T'
(obj) '90412509,T'
(obj) '90412490,T'
(obj) '90412468,T'
(obj) '90412359,T'
(obj) '90412313,T'
(obj) '90412307,T'
(obj) '90412301,T'
(obj) '90412298,T'
(obj) '90412259,T'
(obj) '90412245,T'
(obj) '90412239,T'
(obj) '90412213,T'
(obj) '90412208,T'
(obj) '90412204,T'
(obj) '90412184,T'
(obj) '90412180,T'
(obj) '90412175,T'
(obj) '90412167,T'
(obj) '90412157,T'
