# Index Such Kritieren:
#'And' '1903'LIKE'517'
(obj) '91000492'
(obj) '90691303,T'
(obj) '90691242,T'
(obj) '90691087,T'
(obj) '90691044,T'
(obj) '90691006,T'
(obj) '90690983,T'
(obj) '90690933,T'
(obj) '90690914,T'
(obj) '90690820,T'
(obj) '90690798,T'
(obj) '90690766,T'
(obj) '90690748,T'
(obj) '90690717,T'
(obj) '90690688,T'
(obj) '90690655,T'
(obj) '90690619,T'
(obj) '90690463,T'
(obj) '90690419,T'
(obj) '90690405,T'
(obj) '90690367,T'
(obj) '90690335,T'
(obj) '90690308,T'
(obj) '90690231,T'
(obj) '90690207,T'
(obj) '90690178,T'
(obj) '90690137,T'
(obj) '90690058,T'
(obj) '90690047,T'
(obj) '90690018,T'
(obj) '90689981,T'
(obj) '90689970,T'
(obj) '90689937,T'
(obj) '90689817,T'
(obj) '90689773,T'
(obj) '90689231,T'
(obj) '90689150,T'
(obj) '90689122,T'
(obj) '90689034,T'
(obj) '90689011,T'
(obj) '90688831,T'
(obj) '90688809,T'
(obj) '90688791,T'
(obj) '90688758,T'
(obj) '90688714,T'
(obj) '90688693,T'
(obj) '90688676,T'
(obj) '90688639,T'
(obj) '90688519,T'
(obj) '90688353,T'
(obj) '90688148,T'
(obj) '90688131,T'
(obj) '90688093,T'
(obj) '90687991,T'
(obj) '90687938,T'
(obj) '90687915,T'
(obj) '90687866,T'
(obj) '90687815,T'
(obj) '90687756,T'
(obj) '90687715,T'
(obj) '90687692,T'
(obj) '90687362,T'
(obj) '90687330,T'
(obj) '90687286,T'
(obj) '90687252,T'
(obj) '90687206,T'
(obj) '90687155,T'
(obj) '90687113,T'
(obj) '90687065,T'
(obj) '90687044,T'
(obj) '90687002,T'
(obj) '90686869,T'
(obj) '90686806,T'
(obj) '90686787,T'
(obj) '90686772,T'
(obj) '90686750,T'
(obj) '90686532,T'
(obj) '90686500,T'
(obj) '90686471,T'
(obj) '90686439,T'
(obj) '90686397,T'
(obj) '90686377,T'
(obj) '90686362,T'
(obj) '90686341,T'
(obj) '90686239,T'
(obj) '90685732,T'
(obj) '90685521,T'
(obj) '90685449,T'
(obj) '90685344,T'
(obj) '90685289,T'
(obj) '90685265,T'
(obj) '90685255,T'
(obj) '90685241,T'
