# Index Such Kritieren:
#'And' 'sociverb'LIKE'Greifswald;Geistliches Ministerium Greifswald;30002298'
#'And' '1903'LIKE'891'
(obj) '31275001,T'
(obj) '31275002,T'
(obj) '31275003,T'
(obj) '31275004,T'
(obj) '31275005,T'
(obj) '31275006,T'
(obj) '31275007,T'
(obj) '31275008,T'
(obj) '31275009,T'
(obj) '31275010,T'
(obj) '31275011,T'
(obj) '31275012,T'
(obj) '31275013,T'
(obj) '31275014,T'
(obj) '31275015,T'
(obj) '31275016,T'
(obj) '31275017,T'
(obj) '31275018,T'
(obj) '31275019,T'
(obj) '31275020,T'
(obj) '31275021,T'
(obj) '31275022,T'
(obj) '31275023,T'
(obj) '31275024,T'
(obj) '31275025,T'
(obj) '31275026,T'
(obj) '31275027,T'
(obj) '31275028,T'
(obj) '31275029,T'
(obj) '31275030,T'
(obj) '31275031,T'
(obj) '31275032,T'
(obj) '31275033,T'
(obj) '31275034,T'
(obj) '31275035,T'
(obj) '31275036,T'
(obj) '31275037,T'
(obj) '31275038,T'
(obj) '31275039,T'
(obj) '31275040,T'
(obj) '31275041,T'
(obj) '31275042,T'
(obj) '31275043,T'
(obj) '31275044,T'
(obj) '31275045,T'
(obj) '31275046,T'
(obj) '31275047,T'
(obj) '31275048,T'
(obj) '31275049,T'
(obj) '31275050,T'
(obj) '31275051,T'
(obj) '31275052,T'
(obj) '31275053,T'
(obj) '31275054,T'
(obj) '31275055,T'
(obj) '31275056,T'
(obj) '31275057,T'
(obj) '31275058,T'
(obj) '31275059,T'
(obj) '31275060,T'
(obj) '31275061,T'
(obj) '31275062,T'
(obj) '31275063,T'
(obj) '31275064,T'
(obj) '31275065,T'
(obj) '31275066,T'
(obj) '31275067,T'
(obj) '31275068,T'
(obj) '31275069,T'
(obj) '31275070,T'
(obj) '31275071,T'
(obj) '31275072,T'
(obj) '31275073,T'
(obj) '31275074,T'
(obj) '31275075,T'
(obj) '31275076,T'
(obj) '31275077,T'
(obj) '31275078,T'
(obj) '31275080,T'
(obj) '31275081,T'
(obj) '31275083,T'
(obj) '31275084,T'
(obj) '31275085,T'
(obj) '31275086,T'
(obj) '31275087,T'
(obj) '31275088,T'
(obj) '31275089,T'
(obj) '31275090,T'
(obj) '31275091,T'
(obj) '31275092,T'
(obj) '31275093,T'
(obj) '31275094,T'
(obj) '31275095,T'
(obj) '31275096,T'
(obj) '31275097,T'
(obj) '31275098,T'
(obj) '31275099,T'
(obj) '31275100,T'
(obj) '31275101,T'
(obj) '31275102,T'
(obj) '31275103,T'
(obj) '31275104,T'
(obj) '31275105,T'
(obj) '31275193,T'
(obj) '31275194,T'
(obj) '31277358 '
